[gd_scene load_steps=6 format=3 uid="uid://dreqo6lvcoau0"]

[ext_resource type="Script" uid="uid://k8ffkwkmy0dc" path="res://scripts/game_ui.gd" id="1_bt76a"]
[ext_resource type="FontFile" uid="uid://06nmrdec2cfj" path="res://assets/DS-DIGIB.TTF" id="1_rns2u"]
[ext_resource type="Script" uid="uid://bgvfkpqejoush" path="res://scripts/score_text.gd" id="1_yubou"]
[ext_resource type="Texture2D" uid="uid://c238tkf8c1uqf" path="res://assets/empty_bar.png" id="3_u001w"]
[ext_resource type="Texture2D" uid="uid://nmur61u2fa43" path="res://assets/filled_bar.png" id="4_u2dgd"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bt76a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreText" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 839.0
offset_top = 429.0
offset_right = 1049.0
offset_bottom = 470.0
theme_override_colors/default_color = Color(0.992157, 0.992157, 0.419608, 1)
theme_override_fonts/normal_font = ExtResource("1_rns2u")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]0 pts
"
script = ExtResource("1_yubou")

[node name="ComboText" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 839.0
offset_top = 499.0
offset_right = 1143.0
offset_bottom = 556.0
theme_override_colors/default_color = Color(0.992157, 0.992157, 0.419608, 1)
theme_override_fonts/normal_font = ExtResource("1_rns2u")
theme_override_font_sizes/normal_font_size = 30
text = "0x combo
"
script = ExtResource("1_yubou")

[node name="SongProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 616.0
offset_top = -72.0
offset_right = 1768.0
offset_bottom = 1051.0
value = 50.0
stretch_margin_left = 19
texture_under = ExtResource("3_u001w")
texture_progress = ExtResource("4_u2dgd")
