[Song]
{
  Name = "NOKIA"
  Artist = "Drake"
  Charter = "Kaduzera"
  Album = "$ome $exy $ongs 4 U"
  Year = ", 2025"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hip-Hop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 126000
  768 = B 127415
  1536 = B 126000
  2304 = B 126000
  39168 = B 106000
}
[Events]
{
  768 = E "phrase_start"
  768 = E "section Part I - Pre-Chorus 1"
  864 = E "lyric <i>Who's"
  960 = E "lyric cal-"
  1008 = E "lyric lin'"
  1056 = E "lyric my"
  1152 = E "lyric phone?</i>"
  1248 = E "lyric (Who's"
  1344 = E "lyric cal-"
  1392 = E "lyric lin'"
  1440 = E "lyric that"
  1536 = E "lyric shit?)"
  1584 = E "phrase_start"
  1632 = E "lyric <i>Who's"
  1728 = E "lyric cal-"
  1776 = E "lyric lin'"
  1824 = E "lyric my"
  1920 = E "lyric phone?</i>"
  2016 = E "lyric (Who's"
  2112 = E "lyric cal-"
  2160 = E "lyric lin'"
  2208 = E "lyric that"
  2304 = E "lyric shit?)"
  2352 = E "phrase_start"
  2400 = E "lyric <i>Who's"
  2496 = E "lyric cal-"
  2544 = E "lyric lin'"
  2592 = E "lyric my"
  2688 = E "lyric phone?</i>"
  2784 = E "lyric (Who's"
  2880 = E "lyric cal-"
  2928 = E "lyric lin'"
  2976 = E "lyric that"
  3072 = E "lyric shit?)"
  3120 = E "phrase_start"
  3168 = E "lyric <i>Who's"
  3264 = E "lyric cal-"
  3312 = E "lyric lin'"
  3360 = E "lyric my"
  3456 = E "lyric phone?</i>"
  3552 = E "lyric (Who's"
  3648 = E "lyric cal-"
  3696 = E "lyric lin'"
  3744 = E "lyric that"
  3840 = E "lyric shit?)"
  3888 = E "phrase_start"
  3936 = E "lyric <i>Who's"
  4032 = E "lyric cal-"
  4104 = E "lyric lin'"
  4152 = E "lyric my"
  4224 = E "lyric phone?</i>"
  4320 = E "lyric (Who?"
  4512 = E "lyric Who?)"
  4608 = E "phrase_start"
  4704 = E "lyric <i>Who's"
  4800 = E "lyric cal-"
  4848 = E "lyric lin'"
  4896 = E "lyric my"
  4992 = E "lyric phone?</i>"
  5088 = E "lyric (Who?"
  5280 = E "lyric Who?)"
  5424 = E "phrase_start"
  5472 = E "lyric <i>Who's"
  5568 = E "lyric cal-"
  5616 = E "lyric lin'"
  5664 = E "lyric my"
  5760 = E "lyric phone?</i>"
  6048 = E "lyric (Yeah)"
  6183 = E "phrase_start"
  6336 = E "lyric O-"
  6384 = E "lyric V-"
  6432 = E "lyric O"
  6528 = E "lyric Sound,"
  6720 = E "lyric 20-"
  6816 = E "lyric 2-"
  6912 = E "lyric 5"
  6960 = E "phrase_start"
  7008 = E "lyric <i>Who's"
  7104 = E "lyric cal-"
  7152 = E "lyric lin'"
  7200 = E "lyric my"
  7296 = E "lyric phone?</i>"
  7392 = E "lyric (Who's"
  7488 = E "lyric cal-"
  7536 = E "lyric lin'"
  7584 = E "lyric that"
  7680 = E "lyric shit?)"
  7728 = E "phrase_start"
  7776 = E "lyric <i>Who's"
  7872 = E "lyric cal-"
  7920 = E "lyric lin'"
  7968 = E "lyric my"
  8064 = E "lyric phone?</i>"
  8208 = E "phrase_start"
  8256 = E "lyric Is"
  8352 = E "lyric it"
  8448 = E "lyric Sta-"
  8448 = E "section Part I - Chorus 1"
  8640 = E "lyric cy?"
  8928 = E "phrase_start"
  9024 = E "lyric Is"
  9120 = E "lyric it"
  9216 = E "lyric Be-"
  9408 = E "lyric cky?"
  9648 = E "phrase_start"
  9792 = E "lyric Is"
  9888 = E "lyric it"
  9984 = E "lyric Kei-"
  10176 = E "lyric sha?"
  10416 = E "phrase_start"
  10560 = E "lyric Is"
  10656 = E "lyric it"
  10752 = E "lyric Ash-"
  10944 = E "lyric ley?"
  11184 = E "phrase_start"
  11328 = E "lyric Was"
  11424 = E "lyric it"
  11520 = E "lyric Da-"
  11712 = E "lyric ni?"
  11856 = E "phrase_start"
  12096 = E "lyric Is"
  12192 = E "lyric it"
  12288 = E "lyric par-"
  12480 = E "lyric ty?"
  12624 = E "phrase_start"
  12864 = E "lyric Where's"
  12960 = E "lyric the"
  13056 = E "lyric func-"
  13248 = E "lyric tion?"
  13344 = E "lyric (Where"
  13392 = E "lyric the"
  13440 = E "lyric fuck"
  13536 = E "lyric the"
  13584 = E "lyric func-"
  13728 = E "lyric tion?)"
  14064 = E "phrase_start"
  14112 = E "lyric Where"
  14160 = E "lyric the"
  14208 = E "lyric fuck"
  14304 = E "lyric the"
  14352 = E "lyric func-"
  14496 = E "lyric tion?"
  14592 = E "section Part I - Verse A"
  14784 = E "phrase_start"
  14832 = E "lyric The"
  14880 = E "lyric way"
  14928 = E "lyric I"
  14976 = E "lyric feel"
  15072 = E "lyric right"
  15168 = E "lyric now,"
  15312 = E "lyric I"
  15360 = E "lyric feel"
  15456 = E "lyric like"
  15504 = E "lyric we"
  15552 = E "lyric need"
  15600 = E "lyric to"
  15648 = E "lyric be"
  15744 = E "lyric all"
  15840 = E "lyric a-"
  15888 = E "lyric lone"
  16128 = E "phrase_start"
  16272 = E "lyric So"
  16320 = E "lyric if"
  16368 = E "lyric you"
  16416 = E "lyric just"
  16512 = E "lyric playin'"
  16608 = E "lyric a-"
  16656 = E "lyric round,"
  16752 = E "lyric you"
  16800 = E "lyric need"
  16848 = E "lyric to"
  16896 = E "lyric tell"
  16992 = E "lyric your"
  17088 = E "lyric girl,"
  17184 = E "lyric ''Take"
  17232 = E "lyric your"
  17280 = E "lyric fine"
  17328 = E "lyric ass"
  17424 = E "lyric home''"
  17520 = E "lyric and"
  17568 = E "lyric that's"
  17664 = E "lyric real"
  17856 = E "phrase_start"
  17952 = E "lyric Stop"
  18048 = E "lyric tea-"
  18120 = E "lyric sin'"
  18192 = E "lyric me,"
  18336 = E "lyric yeah,"
  18528 = E "lyric what?"
  18720 = E "lyric Stop"
  18816 = E "lyric tea-"
  18888 = E "lyric sin'"
  18960 = E "lyric me"
  19042 = E "phrase_start"
  19104 = E "lyric I"
  19152 = E "lyric could"
  19200 = E "lyric chan-"
  19248 = E "lyric ge"
  19296 = E "lyric your"
  19368 = E "lyric life"
  19488 = E "lyric so"
  19584 = E "lyric ea-"
  19680 = E "lyric si-"
  19728 = E "lyric ly"
  19776 = E "phrase_start"
  19824 = E "lyric I"
  19872 = E "lyric keep"
  19968 = E "lyric beggin'"
  20064 = E "lyric you"
  20112 = E "lyric to"
  20160 = E "lyric stay,"
  20256 = E "lyric but"
  20304 = E "lyric you're"
  20352 = E "lyric lea-"
  20544 = E "lyric vin'"
  20640 = E "lyric me"
  20736 = E "section Part I - Verse B"
  21072 = E "phrase_start"
  21120 = E "lyric Lea-"
  21216 = E "lyric vin'"
  21264 = E "lyric me,"
  21360 = E "lyric we"
  21408 = E "lyric got"
  21504 = E "lyric sticks"
  21576 = E "lyric in"
  21624 = E "lyric the"
  21696 = E "lyric club"
  21792 = E "lyric i-"
  21888 = E "lyric lle-"
  21984 = E "lyric gal-"
  22032 = E "lyric ly"
  22119 = E "phrase_start"
  22176 = E "lyric Got"
  22224 = E "lyric the"
  22272 = E "lyric whole"
  22368 = E "lyric 6ix"
  22464 = E "lyric side,"
  22560 = E "lyric they"
  22608 = E "lyric be-"
  22656 = E "lyric lieve"
  22704 = E "lyric in"
  22752 = E "lyric me"
  22848 = E "phrase_start"
  22896 = E "lyric We"
  22944 = E "lyric got"
  23040 = E "lyric mem-"
  23136 = E "lyric bers"
  23232 = E "lyric east"
  23328 = E "lyric of"
  23376 = E "lyric the"
  23424 = E "lyric D-"
  23496 = E "lyric V-"
  23568 = E "lyric P"
  23616 = E "phrase_start"
  23664 = E "lyric We"
  23712 = E "lyric got"
  23808 = E "lyric mem-"
  23904 = E "lyric bers"
  24000 = E "lyric west"
  24096 = E "lyric on"
  24144 = E "lyric the"
  24192 = E "lyric 4-"
  24288 = E "lyric 0-"
  24336 = E "lyric 1"
  24384 = E "phrase_start"
  24432 = E "lyric We"
  24480 = E "lyric had"
  24528 = E "lyric a"
  24576 = E "lyric lock"
  24624 = E "lyric on"
  24720 = E "lyric the"
  24768 = E "lyric game,"
  24864 = E "lyric but"
  24912 = E "lyric it's"
  24960 = E "lyric more"
  25008 = E "lyric to"
  25056 = E "lyric come"
  25152 = E "phrase_start"
  25200 = E "lyric You"
  25248 = E "lyric got-"
  25296 = E "lyric ta"
  25344 = E "lyric pop"
  25416 = E "lyric that"
  25536 = E "lyric ass"
  25632 = E "lyric 'til"
  25680 = E "lyric the"
  25728 = E "lyric mor-"
  25776 = E "lyric ning"
  25856 = E "lyric come"
  25920 = E "phrase_start"
  25968 = E "lyric You"
  26016 = E "lyric want"
  26112 = E "lyric shots"
  26184 = E "lyric for"
  26232 = E "lyric the"
  26272 = E "lyric girls?"
  26400 = E "lyric Then"
  26496 = E "lyric or-"
  26560 = E "lyric der"
  26624 = E "lyric some"
  26880 = E "phrase_start"
  26880 = E "section Part I - Pre-Chorus 2"
  26976 = E "lyric <i>Who's"
  27072 = E "lyric cal-"
  27120 = E "lyric lin'"
  27168 = E "lyric my"
  27264 = E "lyric phone?</i>"
  27360 = E "lyric (Who's"
  27456 = E "lyric cal-"
  27504 = E "lyric lin'"
  27552 = E "lyric that?)"
  27696 = E "phrase_start"
  27744 = E "lyric <i>Who's"
  27840 = E "lyric cal-"
  27888 = E "lyric lin'"
  27936 = E "lyric my"
  28032 = E "lyric phone?</i>"
  28128 = E "lyric (Who's"
  28224 = E "lyric cal-"
  28272 = E "lyric lin'"
  28320 = E "lyric that"
  28416 = E "lyric shit?)"
  28464 = E "phrase_start"
  28512 = E "lyric <i>Who's"
  28608 = E "lyric cal-"
  28656 = E "lyric lin'"
  28704 = E "lyric my"
  28800 = E "lyric phone?</i>"
  28896 = E "lyric (Who's"
  28992 = E "lyric cal-"
  29040 = E "lyric lin'"
  29088 = E "lyric that"
  29184 = E "lyric shit?)"
  29232 = E "phrase_start"
  29280 = E "lyric <i>Who's"
  29376 = E "lyric cal-"
  29424 = E "lyric lin'"
  29472 = E "lyric my"
  29568 = E "lyric phone?</i>"
  29664 = E "lyric (Who's"
  29760 = E "lyric cal-"
  29808 = E "lyric lin'"
  29856 = E "lyric that"
  29952 = E "lyric shit?)"
  30000 = E "phrase_start"
  30048 = E "lyric <i>Who's"
  30144 = E "lyric cal-"
  30216 = E "lyric lin'"
  30264 = E "lyric my"
  30336 = E "lyric phone?</i>"
  30432 = E "lyric (Who?"
  30624 = E "lyric Who?)"
  30720 = E "phrase_start"
  30816 = E "lyric <i>Who's"
  30912 = E "lyric cal-"
  30960 = E "lyric lin'"
  31008 = E "lyric my"
  31104 = E "lyric phone?</i>"
  31200 = E "lyric (Who?"
  31392 = E "lyric Who?)"
  31536 = E "phrase_start"
  31584 = E "lyric <i>Who's"
  31680 = E "lyric cal-"
  31728 = E "lyric lin'"
  31776 = E "lyric my"
  31872 = E "lyric phone?</i>"
  31968 = E "lyric (Who?"
  32160 = E "lyric Who?)"
  32304 = E "phrase_start"
  32352 = E "lyric <i>Who's"
  32448 = E "lyric cal-"
  32496 = E "lyric lin'"
  32544 = E "lyric my"
  32640 = E "lyric p=</i>"
  32736 = E "lyric (Ayy)"
  32784 = E "phrase_start"
  32832 = E "lyric Is"
  32928 = E "lyric it"
  33024 = E "lyric Sta-"
  33024 = E "section Part I - Chorus 2"
  33216 = E "lyric cy?"
  33504 = E "phrase_start"
  33600 = E "lyric Is"
  33696 = E "lyric it"
  33792 = E "lyric Be-"
  33984 = E "lyric cky?"
  34224 = E "phrase_start"
  34368 = E "lyric Is"
  34464 = E "lyric it"
  34560 = E "lyric Kei-"
  34752 = E "lyric sha?"
  35040 = E "phrase_start"
  35136 = E "lyric Is"
  35232 = E "lyric it"
  35328 = E "lyric Ash-"
  35520 = E "lyric ley?"
  35808 = E "phrase_start"
  35904 = E "lyric Was"
  36000 = E "lyric it"
  36096 = E "lyric Da-"
  36288 = E "lyric ni?"
  36576 = E "phrase_start"
  36672 = E "lyric Is"
  36768 = E "lyric it"
  36864 = E "lyric par-"
  37056 = E "lyric ty?"
  37344 = E "phrase_start"
  37440 = E "lyric Where's"
  37536 = E "lyric the"
  37632 = E "lyric func-"
  37824 = E "lyric tion?"
  37920 = E "lyric (Where"
  37968 = E "lyric the"
  38016 = E "lyric fuck"
  38112 = E "lyric the"
  38160 = E "lyric func-"
  38304 = E "lyric tion?)"
  38592 = E "phrase_start"
  38688 = E "lyric Where"
  38736 = E "lyric the"
  38784 = E "lyric fuck"
  38880 = E "lyric the"
  38928 = E "lyric func-"
  39072 = E "lyric tion?"
  39168 = E "section Part II - Intro"
  39552 = E "phrase_end"
  40320 = E "phrase_start"
  40416 = E "lyric Ba-"
  40464 = E "lyric by"
  40512 = E "lyric girl"
  40752 = E "phrase_end"
  41856 = E "phrase_start"
  41952 = E "lyric Ba-"
  42000 = E "lyric by"
  42048 = E "lyric girl"
  42288 = E "phrase_end"
  43392 = E "phrase_start"
  43488 = E "lyric Ba-"
  43536 = E "lyric by"
  43584 = E "lyric girl"
  43872 = E "phrase_end"
  45312 = E "phrase_start"
  45312 = E "section Part II - Chorus 1A"
  45408 = E "lyric Ba-"
  45456 = E "lyric by"
  45504 = E "lyric girl"
  45696 = E "phrase_start"
  45792 = E "lyric Let"
  45840 = E "lyric me"
  45888 = E "lyric see"
  45936 = E "lyric you"
  45984 = E "lyric do"
  46032 = E "lyric your"
  46080 = E "lyric dance,"
  46176 = E "lyric let"
  46224 = E "lyric me"
  46272 = E "lyric see"
  46320 = E "lyric you"
  46368 = E "lyric twirl"
  46512 = E "phrase_start"
  46560 = E "lyric Sha-"
  46608 = E "lyric kin'"
  46656 = E "lyric ass"
  46752 = E "lyric in"
  46800 = E "lyric the"
  46848 = E "lyric club"
  46896 = E "lyric with"
  46944 = E "lyric your"
  47040 = E "lyric home-"
  47136 = E "lyric girls"
  47280 = E "phrase_start"
  47328 = E "lyric Take"
  47376 = E "lyric a"
  47424 = E "lyric pic"
  47520 = E "lyric for"
  47568 = E "lyric the"
  47616 = E "lyric 'Gram,"
  47712 = E "lyric show"
  47760 = E "lyric the"
  47808 = E "lyric whole"
  47904 = E "lyric world,"
  48288 = E "lyric yeah"
  48384 = E "phrase_start"
  48432 = E "lyric Is"
  48480 = E "lyric that"
  48528 = E "lyric your"
  48576 = E "lyric bes-"
  48672 = E "lyric tie?"
  48807 = E "phrase_start"
  48864 = E "lyric I'ma"
  48960 = E "lyric ice"
  49056 = E "lyric both"
  49104 = E "lyric of"
  49152 = E "lyric y'all"
  49248 = E "lyric like"
  49344 = E "lyric Gret-"
  49440 = E "lyric zky"
  49536 = E "phrase_start"
  49632 = E "lyric I'ma"
  49728 = E "lyric at"
  49824 = E "lyric you"
  50016 = E "lyric like"
  50112 = E "lyric bless"
  50208 = E "lyric me"
  50304 = E "phrase_start"
  50400 = E "lyric Hit"
  50448 = E "lyric the"
  50496 = E "lyric dance"
  50592 = E "lyric floor,"
  50784 = E "lyric get"
  50880 = E "lyric nas-"
  50976 = E "lyric ty,"
  51168 = E "lyric imp-"
  51264 = E "lyric ress"
  51360 = E "lyric me"
  51456 = E "section Part II - Chorus 1B"
  51504 = E "phrase_start"
  51552 = E "lyric Ba-"
  51600 = E "lyric by"
  51648 = E "lyric girl"
  51840 = E "phrase_start"
  51936 = E "lyric Let"
  51984 = E "lyric me"
  52032 = E "lyric see"
  52080 = E "lyric you"
  52128 = E "lyric do"
  52176 = E "lyric your"
  52224 = E "lyric dance,"
  52320 = E "lyric let"
  52368 = E "lyric me"
  52416 = E "lyric see"
  52464 = E "lyric you"
  52512 = E "lyric twirl"
  52656 = E "phrase_start"
  52704 = E "lyric Sha-"
  52752 = E "lyric kin'"
  52800 = E "lyric ass"
  52896 = E "lyric in"
  52944 = E "lyric the"
  52992 = E "lyric club"
  53040 = E "lyric with"
  53088 = E "lyric your"
  53184 = E "lyric home-"
  53280 = E "lyric girls"
  53424 = E "phrase_start"
  53472 = E "lyric Take"
  53520 = E "lyric a"
  53568 = E "lyric pic"
  53664 = E "lyric for"
  53712 = E "lyric the"
  53760 = E "lyric 'Gram,"
  53856 = E "lyric show"
  53904 = E "lyric the"
  53952 = E "lyric whole"
  54048 = E "lyric world,"
  54432 = E "lyric yeah"
  54528 = E "phrase_start"
  54576 = E "lyric Is"
  54624 = E "lyric that"
  54672 = E "lyric your"
  54720 = E "lyric bes-"
  54816 = E "lyric tie?"
  54951 = E "phrase_start"
  55008 = E "lyric I'ma"
  55104 = E "lyric ice"
  55200 = E "lyric both"
  55248 = E "lyric of"
  55296 = E "lyric y'all"
  55392 = E "lyric like"
  55488 = E "lyric Gret-"
  55584 = E "lyric zky"
  55680 = E "phrase_start"
  55776 = E "lyric I'ma"
  55872 = E "lyric at"
  55968 = E "lyric you"
  56160 = E "lyric like"
  56256 = E "lyric bless"
  56352 = E "lyric me"
  56448 = E "phrase_start"
  56544 = E "lyric Hit"
  56592 = E "lyric the"
  56640 = E "lyric dance"
  56736 = E "lyric floor,"
  56928 = E "lyric get"
  57024 = E "lyric nas-"
  57120 = E "lyric ty,"
  57312 = E "lyric imp-"
  57408 = E "lyric ress"
  57504 = E "lyric me"
  57600 = E "phrase_start"
  57600 = E "section Part II - Verse A"
  57696 = E "lyric Ayy,"
  57840 = E "lyric how"
  57888 = E "lyric ma-"
  57936 = E "lyric ny"
  57984 = E "lyric hoes"
  58080 = E "lyric in"
  58128 = E "lyric this"
  58176 = E "lyric club?"
  58368 = E "phrase_start"
  58464 = E "lyric Is"
  58512 = E "lyric it"
  58560 = E "lyric just"
  58656 = E "lyric me"
  58704 = E "lyric and"
  58752 = E "lyric you,"
  58800 = E "lyric my"
  58896 = E "lyric love?"
  59136 = E "phrase_start"
  59232 = E "lyric I"
  59280 = E "lyric don't"
  59328 = E "lyric mean"
  59376 = E "lyric to"
  59424 = E "lyric call"
  59472 = E "lyric you"
  59568 = E "lyric no"
  59664 = E "lyric ho"
  59760 = E "phrase_start"
  59808 = E "lyric I"
  59856 = E "lyric just"
  59904 = E "lyric heard"
  59952 = E "lyric a-"
  60000 = E "lyric bout"
  60048 = E "lyric the"
  60096 = E "lyric things"
  60192 = E "lyric that"
  60240 = E "lyric you"
  60288 = E "lyric do,"
  60336 = E "lyric my"
  60432 = E "lyric love"
  60528 = E "phrase_start"
  60576 = E "lyric And"
  60624 = E "lyric you're"
  60672 = E "lyric just"
  60768 = E "lyric like"
  60864 = E "lyric me,"
  60960 = E "lyric if"
  61008 = E "lyric it's"
  61056 = E "lyric true,"
  61104 = E "lyric my"
  61200 = E "lyric love,"
  61344 = E "lyric ayy"
  61440 = E "phrase_start"
  61536 = E "lyric You"
  61584 = E "lyric could"
  61632 = E "lyric see"
  61728 = E "lyric right"
  61824 = E "lyric through"
  61872 = E "lyric my"
  61968 = E "lyric love,"
  62112 = E "lyric ayy"
  62208 = E "phrase_start"
  62336 = E "lyric I"
  62368 = E "lyric see"
  62432 = E "lyric your"
  62496 = E "lyric waist"
  62592 = E "lyric shrunk,"
  62688 = E "lyric my"
  62736 = E "lyric love,"
  62880 = E "lyric ayy"
  62976 = E "phrase_start"
  63024 = E "lyric You"
  63072 = E "lyric got"
  63120 = E "lyric some"
  63168 = E "lyric bass"
  63264 = E "lyric in"
  63312 = E "lyric the"
  63360 = E "lyric trunk,"
  63424 = E "lyric my"
  63504 = E "lyric love,"
  63648 = E "lyric damn"
  63744 = E "section Part II - Verse B"
  63840 = E "phrase_start"
  63984 = E "lyric How"
  64032 = E "lyric man-"
  64080 = E "lyric y"
  64128 = E "lyric hoes"
  64224 = E "lyric in"
  64272 = E "lyric this"
  64320 = E "lyric club?"
  64512 = E "phrase_start"
  64608 = E "lyric Is"
  64656 = E "lyric it"
  64704 = E "lyric really"
  64800 = E "lyric just"
  64896 = E "lyric me,"
  64944 = E "lyric my"
  65040 = E "lyric love?"
  65285 = E "phrase_start"
  65328 = E "lyric You"
  65376 = E "lyric know"
  65424 = E "lyric my"
  65472 = E "lyric dad"
  65568 = E "lyric 'nem"
  65664 = E "lyric pim-"
  65712 = E "lyric pin'"
  65760 = E "lyric for"
  65808 = E "lyric real"
  65856 = E "phrase_start"
  65904 = E "lyric You"
  65952 = E "lyric e-"
  66000 = E "lyric ver"
  66048 = E "lyric been"
  66144 = E "lyric down"
  66192 = E "lyric to"
  66240 = E "lyric Mem-"
  66288 = E "lyric phis,"
  66336 = E "lyric Ten-"
  66384 = E "lyric nes-"
  66432 = E "lyric see,"
  66480 = E "lyric my"
  66576 = E "lyric love?"
  66720 = E "lyric Uh"
  66816 = E "phrase_start"
  66912 = E "lyric I"
  66960 = E "lyric ain't"
  67008 = E "lyric sayin'"
  67104 = E "lyric I"
  67200 = E "lyric agree,"
  67248 = E "lyric my"
  67344 = E "lyric love"
  67440 = E "phrase_start"
  67488 = E "lyric I'm"
  67536 = E "lyric just"
  67584 = E "lyric tel-"
  67632 = E "lyric lin'"
  67680 = E "lyric you"
  67728 = E "lyric the"
  67776 = E "lyric things"
  67872 = E "lyric that"
  67920 = E "lyric I"
  67968 = E "lyric see,"
  68016 = E "lyric my"
  68112 = E "lyric love"
  68160 = E "phrase_start"
  68208 = E "lyric I"
  68256 = E "lyric got"
  68352 = E "lyric drinks,"
  68544 = E "lyric jokes,"
  68736 = E "lyric sex,"
  68800 = E "lyric and"
  68864 = E "lyric cash"
  69005 = E "phrase_start"
  69024 = E "lyric Those"
  69056 = E "lyric are"
  69120 = E "lyric four"
  69216 = E "lyric things"
  69312 = E "lyric I"
  69344 = E "lyric can"
  69408 = E "lyric gua-"
  69456 = E "lyric ran-"
  69504 = E "lyric tee,"
  69552 = E "lyric my"
  69648 = E "lyric love,"
  69792 = E "lyric ayy"
  69888 = E "phrase_start"
  69888 = E "section Part II - Chorus 2A"
  69984 = E "lyric Ba-"
  70032 = E "lyric by"
  70080 = E "lyric girl"
  70272 = E "phrase_start"
  70368 = E "lyric Let"
  70416 = E "lyric me"
  70464 = E "lyric see"
  70512 = E "lyric you"
  70560 = E "lyric do"
  70608 = E "lyric your"
  70656 = E "lyric dance,"
  70752 = E "lyric let"
  70800 = E "lyric me"
  70848 = E "lyric see"
  70896 = E "lyric you"
  70944 = E "lyric twirl"
  71088 = E "phrase_start"
  71136 = E "lyric Sha-"
  71184 = E "lyric kin'"
  71232 = E "lyric ass"
  71328 = E "lyric in"
  71376 = E "lyric the"
  71424 = E "lyric club"
  71472 = E "lyric with"
  71520 = E "lyric your"
  71616 = E "lyric home-"
  71712 = E "lyric girls"
  71856 = E "phrase_start"
  71904 = E "lyric Take"
  71952 = E "lyric a"
  72000 = E "lyric pic"
  72096 = E "lyric for"
  72144 = E "lyric the"
  72192 = E "lyric 'Gram,"
  72288 = E "lyric show"
  72336 = E "lyric the"
  72384 = E "lyric whole"
  72480 = E "lyric world,"
  72864 = E "lyric yeah"
  72960 = E "phrase_start"
  73008 = E "lyric Is"
  73056 = E "lyric that"
  73104 = E "lyric your"
  73152 = E "lyric bes-"
  73248 = E "lyric tie?"
  73383 = E "phrase_start"
  73440 = E "lyric I'ma"
  73536 = E "lyric ice"
  73632 = E "lyric both"
  73680 = E "lyric of"
  73728 = E "lyric y'all"
  73824 = E "lyric like"
  73920 = E "lyric Gret-"
  74016 = E "lyric zky"
  74112 = E "phrase_start"
  74208 = E "lyric I'ma"
  74304 = E "lyric at"
  74400 = E "lyric you"
  74592 = E "lyric like"
  74688 = E "lyric bless"
  74784 = E "lyric me"
  74880 = E "phrase_start"
  74976 = E "lyric Hit"
  75024 = E "lyric the"
  75072 = E "lyric dance"
  75168 = E "lyric floor,"
  75360 = E "lyric get"
  75456 = E "lyric nas-"
  75552 = E "lyric ty,"
  75744 = E "lyric imp-"
  75840 = E "lyric ress"
  75936 = E "lyric me"
  76032 = E "section Part II - Chorus 2B"
  76080 = E "phrase_start"
  76128 = E "lyric Ba-"
  76176 = E "lyric by"
  76224 = E "lyric girl"
  76416 = E "phrase_start"
  76512 = E "lyric Let"
  76560 = E "lyric me"
  76608 = E "lyric see"
  76656 = E "lyric you"
  76704 = E "lyric do"
  76752 = E "lyric your"
  76800 = E "lyric dance,"
  76896 = E "lyric let"
  76944 = E "lyric me"
  76992 = E "lyric see"
  77040 = E "lyric you"
  77088 = E "lyric twirl"
  77232 = E "phrase_start"
  77280 = E "lyric Sha-"
  77328 = E "lyric kin'"
  77376 = E "lyric ass"
  77472 = E "lyric in"
  77520 = E "lyric the"
  77568 = E "lyric club"
  77616 = E "lyric with"
  77664 = E "lyric your"
  77760 = E "lyric home-"
  77856 = E "lyric girls"
  78000 = E "phrase_start"
  78048 = E "lyric Take"
  78096 = E "lyric a"
  78144 = E "lyric pic"
  78240 = E "lyric for"
  78288 = E "lyric the"
  78336 = E "lyric 'Gram,"
  78432 = E "lyric show"
  78480 = E "lyric the"
  78528 = E "lyric whole"
  78624 = E "lyric world,"
  79008 = E "lyric yeah"
  79104 = E "phrase_start"
  79152 = E "lyric Is"
  79200 = E "lyric that"
  79248 = E "lyric your"
  79296 = E "lyric bes-"
  79392 = E "lyric tie?"
  79527 = E "phrase_start"
  79584 = E "lyric I'ma"
  79680 = E "lyric ice"
  79776 = E "lyric both"
  79824 = E "lyric of"
  79872 = E "lyric y'all"
  79968 = E "lyric like"
  80064 = E "lyric Gret-"
  80160 = E "lyric zky"
  80256 = E "phrase_start"
  80352 = E "lyric I'ma"
  80448 = E "lyric at"
  80544 = E "lyric you"
  80736 = E "lyric like"
  80832 = E "lyric bless"
  80928 = E "lyric me"
  81024 = E "phrase_start"
  81120 = E "lyric Hit"
  81168 = E "lyric the"
  81216 = E "lyric dance"
  81312 = E "lyric floor,"
  81504 = E "lyric get"
  81600 = E "lyric nas-"
  81696 = E "lyric ty,"
  81888 = E "lyric imp-"
  81984 = E "lyric ress"
  82080 = E "lyric me"
  82176 = E "section Part II - Outro"
  82272 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 2 0
  2400 = N 2 0
  2496 = N 2 0
  2544 = N 2 0
  2640 = N 2 0
  2736 = N 2 0
  2832 = N 2 0
  2880 = N 2 0
  2976 = N 2 0
  3072 = N 2 0
  3168 = N 2 0
  3264 = N 2 0
  3312 = N 2 0
  3408 = N 2 0
  3504 = N 2 0
  3600 = N 2 0
  3648 = N 2 0
  3744 = N 2 0
  3840 = N 2 0
  3936 = N 2 0
  4032 = N 2 0
  4080 = N 2 0
  4176 = N 2 0
  4272 = N 2 0
  4368 = N 2 0
  4416 = N 2 0
  4512 = N 2 0
  4608 = N 2 0
  4608 = S 2 768
  4704 = N 2 0
  4800 = N 2 0
  4848 = N 2 0
  4944 = N 2 0
  5040 = N 2 0
  5136 = N 2 0
  5184 = N 2 0
  5280 = N 2 0
  5376 = N 2 0
  5472 = N 2 0
  5568 = N 2 0
  5616 = N 2 0
  5712 = N 2 0
  5808 = N 2 0
  5904 = N 2 0
  5952 = N 2 0
  6048 = N 2 0
  6144 = N 2 0
  6240 = N 2 0
  6336 = N 2 0
  6384 = N 2 0
  6480 = N 2 0
  6576 = N 2 0
  6672 = N 2 0
  6720 = N 2 0
  6816 = N 2 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7152 = N 2 0
  7248 = N 2 0
  7344 = N 2 0
  7440 = N 2 0
  7488 = N 2 0
  7584 = N 2 0
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 2 0
  7920 = N 2 0
  8016 = N 2 0
  8064 = N 3 0
  8064 = N 6 0
  8160 = N 4 0
  8160 = N 6 0
  8256 = N 3 0
  8256 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 1 1028
  8448 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9696 = N 4 0
  9696 = N 6 0
  9792 = N 3 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 3 1028
  9984 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 3 0
  11136 = N 6 0
  11232 = N 4 0
  11232 = N 6 0
  11328 = N 3 0
  11328 = N 6 0
  11424 = N 2 0
  11424 = N 6 0
  11520 = N 1 1028
  11520 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12576 = S 2 1536
  12672 = N 3 0
  12672 = N 6 0
  12768 = N 4 0
  12768 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13056 = N 3 1028
  13056 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 3 0
  14208 = N 6 0
  14304 = N 4 0
  14304 = N 6 0
  14400 = N 3 0
  14400 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  15264 = N 4 0
  15264 = N 6 0
  15312 = N 3 0
  15312 = N 6 0
  15360 = N 2 0
  15360 = N 6 0
  15456 = N 4 0
  15456 = N 6 0
  15552 = N 3 0
  15552 = N 6 0
  15600 = N 2 0
  15600 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15744 = N 3 0
  15744 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15888 = N 1 0
  15888 = N 6 0
  15936 = N 0 0
  15936 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16128 = N 3 0
  16128 = N 6 0
  16800 = N 4 0
  16800 = N 6 0
  16848 = N 3 0
  16848 = N 6 0
  16896 = N 2 0
  16896 = N 6 0
  16992 = N 4 0
  16992 = N 6 0
  17088 = N 3 0
  17088 = N 6 0
  17136 = N 2 0
  17136 = N 6 0
  17184 = N 1 0
  17184 = N 6 0
  17280 = N 3 0
  17280 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17424 = N 1 0
  17424 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17568 = N 1 0
  17568 = N 6 0
  17664 = N 2 0
  17664 = N 6 0
  18336 = N 4 0
  18336 = N 6 0
  18384 = N 3 0
  18384 = N 6 0
  18432 = N 2 0
  18432 = N 6 0
  18528 = N 4 0
  18528 = N 6 0
  18624 = N 3 0
  18624 = N 6 0
  18672 = N 2 0
  18672 = N 6 0
  18720 = N 1 0
  18720 = N 6 0
  18816 = N 3 0
  18816 = N 6 0
  18912 = N 2 0
  18912 = N 6 0
  18960 = N 1 0
  18960 = N 6 0
  19008 = N 0 0
  19008 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19200 = N 3 0
  19200 = N 6 0
  19872 = N 4 0
  19872 = N 6 0
  19920 = N 3 0
  19920 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20064 = N 4 0
  20064 = N 6 0
  20160 = N 3 0
  20160 = N 6 0
  20208 = N 2 0
  20208 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20352 = N 3 0
  20352 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20496 = N 1 0
  20496 = N 6 0
  20544 = N 0 0
  20544 = N 6 0
  20640 = N 1 0
  20640 = N 6 0
  20736 = N 1 1508
  20736 = N 2 1508
  20736 = N 3 1508
  20736 = N 6 0
  22272 = N 2 1508
  22272 = N 3 1508
  22272 = N 4 1508
  22272 = N 6 0
  22272 = S 2 1536
  23808 = N 1 1508
  23808 = N 2 1508
  23808 = N 3 1508
  23808 = N 6 0
  25344 = N 2 1152
  25344 = N 3 1152
  25344 = N 4 1152
  25344 = N 6 0
  26880 = N 0 1344
  26880 = N 1 1344
  26880 = N 6 0
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 2 0
  28656 = N 2 0
  28752 = N 2 0
  28848 = N 2 0
  28944 = N 2 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 2 0
  29280 = N 2 0
  29376 = N 2 0
  29424 = N 2 0
  29520 = N 2 0
  29616 = N 2 0
  29712 = N 2 0
  29760 = N 2 0
  29856 = N 2 0
  29952 = N 2 0
  30048 = N 2 0
  30144 = N 2 0
  30192 = N 2 0
  30288 = N 2 0
  30384 = N 2 0
  30480 = N 2 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 2 0
  30816 = N 2 0
  30912 = N 2 0
  30960 = N 2 0
  31056 = N 2 0
  31152 = N 2 0
  31248 = N 2 0
  31296 = N 2 0
  31392 = N 2 0
  31488 = N 2 0
  31584 = N 2 0
  31680 = N 2 0
  31728 = N 2 0
  31824 = N 2 0
  31920 = N 2 0
  32016 = N 2 0
  32064 = N 2 0
  32160 = N 2 0
  32256 = N 2 0
  32256 = S 2 768
  32352 = N 2 0
  32448 = N 2 0
  32496 = N 2 0
  32592 = N 2 0
  32640 = N 3 356
  32640 = N 4 356
  32640 = N 6 0
  33024 = N 2 1508
  33024 = N 6 0
  34560 = N 3 1508
  34560 = N 6 0
  36096 = N 2 1508
  36096 = N 6 0
  37632 = N 3 1508
  37632 = N 6 0
  39168 = N 0 0
  39168 = N 2 0
  39168 = N 6 0
  39360 = N 4 0
  39360 = N 6 0
  39360 = S 2 1392
  39456 = N 3 0
  39456 = N 6 0
  39552 = N 2 0
  39552 = N 6 0
  39648 = N 3 0
  39648 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39936 = N 2 0
  39936 = N 4 0
  39936 = N 6 0
  40128 = N 2 0
  40128 = N 4 0
  40128 = N 6 0
  40416 = N 2 0
  40416 = N 4 0
  40416 = N 6 0
  40704 = N 0 0
  40704 = N 2 0
  40704 = N 6 0
  40896 = N 4 0
  40896 = N 6 0
  40992 = N 3 0
  40992 = N 6 0
  41088 = N 2 0
  41088 = N 6 0
  41184 = N 3 0
  41184 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41376 = N 1 0
  41376 = N 6 0
  41472 = N 2 0
  41472 = N 4 0
  41472 = N 6 0
  41664 = N 2 0
  41664 = N 4 0
  41664 = N 6 0
  41952 = N 2 0
  41952 = N 4 0
  41952 = N 6 0
  42240 = N 0 0
  42240 = N 2 0
  42240 = N 6 0
  42432 = N 4 0
  42432 = N 6 0
  42528 = N 3 0
  42528 = N 6 0
  42624 = N 2 0
  42624 = N 6 0
  42720 = N 3 0
  42720 = N 6 0
  42816 = N 2 0
  42816 = N 6 0
  42912 = N 1 0
  42912 = N 6 0
  43008 = N 2 0
  43008 = N 4 0
  43008 = N 6 0
  43200 = N 2 0
  43200 = N 4 0
  43200 = N 6 0
  43488 = N 2 0
  43488 = N 4 0
  43488 = N 6 0
  43776 = N 0 0
  43776 = N 2 0
  43776 = N 6 0
  43968 = N 4 0
  43968 = N 6 0
  44064 = N 3 0
  44064 = N 6 0
  44160 = N 2 0
  44160 = N 6 0
  44256 = N 3 0
  44256 = N 6 0
  44352 = N 2 0
  44352 = N 6 0
  44448 = N 1 0
  44448 = N 6 0
  44544 = N 2 0
  44544 = N 4 0
  44544 = N 6 0
  44736 = N 2 0
  44736 = N 4 0
  44736 = N 6 0
  44928 = N 1 0
  44928 = N 3 0
  44928 = N 6 0
  45024 = N 2 0
  45024 = N 3 0
  45024 = N 6 0
  45120 = N 2 0
  45120 = N 4 0
  45120 = N 6 0
  45216 = N 3 0
  45216 = N 4 0
  45216 = N 6 0
  45312 = N 0 0
  45312 = N 2 0
  45312 = N 6 0
  45504 = N 4 0
  45504 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45696 = N 2 0
  45696 = N 6 0
  45792 = N 3 0
  45792 = N 6 0
  45888 = N 2 0
  45888 = N 6 0
  45984 = N 1 0
  45984 = N 6 0
  46080 = N 4 0
  46080 = N 6 0
  46128 = N 3 0
  46128 = N 6 0
  46176 = N 2 0
  46176 = N 6 0
  46272 = N 4 0
  46272 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46416 = N 4 0
  46416 = N 6 0
  46512 = N 4 0
  46512 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46656 = N 4 0
  46656 = N 6 0
  46752 = N 2 0
  46752 = N 6 0
  46848 = N 0 0
  46848 = N 2 0
  46848 = N 6 0
  47040 = N 4 0
  47040 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 2 0
  47232 = N 6 0
  47328 = N 3 0
  47328 = N 6 0
  47424 = N 2 0
  47424 = N 6 0
  47520 = N 1 0
  47520 = N 6 0
  47616 = N 4 0
  47616 = N 6 0
  47664 = N 3 0
  47664 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47808 = N 4 0
  47808 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  47952 = N 4 0
  47952 = N 6 0
  48048 = N 4 0
  48048 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48288 = N 3 0
  48288 = N 6 0
  48384 = N 0 0
  48384 = N 2 0
  48384 = N 6 0
  48576 = N 4 0
  48576 = N 6 0
  48576 = S 2 1392
  48672 = N 3 0
  48672 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48864 = N 3 0
  48864 = N 6 0
  48960 = N 2 0
  48960 = N 6 0
  49056 = N 1 0
  49056 = N 6 0
  49152 = N 4 0
  49152 = N 6 0
  49200 = N 3 0
  49200 = N 6 0
  49248 = N 2 0
  49248 = N 6 0
  49344 = N 4 0
  49344 = N 6 0
  49440 = N 2 0
  49440 = N 6 0
  49488 = N 4 0
  49488 = N 6 0
  49584 = N 4 0
  49584 = N 6 0
  49632 = N 2 0
  49632 = N 6 0
  49728 = N 4 0
  49728 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49920 = N 0 0
  49920 = N 2 0
  49920 = N 6 0
  50112 = N 4 0
  50112 = N 6 0
  50208 = N 3 0
  50208 = N 6 0
  50304 = N 2 0
  50304 = N 6 0
  50400 = N 3 0
  50400 = N 6 0
  50496 = N 2 0
  50496 = N 6 0
  50592 = N 1 0
  50592 = N 6 0
  50688 = N 4 0
  50688 = N 6 0
  50736 = N 3 0
  50736 = N 6 0
  50784 = N 2 0
  50784 = N 6 0
  50880 = N 4 0
  50880 = N 6 0
  50976 = N 2 0
  50976 = N 6 0
  51024 = N 4 0
  51024 = N 6 0
  51120 = N 4 0
  51120 = N 6 0
  51168 = N 2 0
  51168 = N 6 0
  51264 = N 1 0
  51264 = N 6 0
  51360 = N 3 0
  51360 = N 6 0
  51456 = N 0 0
  51456 = N 2 0
  51456 = N 6 0
  51648 = N 4 0
  51648 = N 6 0
  51744 = N 3 0
  51744 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  51936 = N 3 0
  51936 = N 6 0
  52032 = N 2 0
  52032 = N 6 0
  52128 = N 1 0
  52128 = N 6 0
  52224 = N 2 0
  52224 = N 4 0
  52224 = N 6 0
  52416 = N 2 0
  52416 = N 4 0
  52416 = N 6 0
  52704 = N 2 0
  52704 = N 4 0
  52704 = N 6 0
  52992 = N 0 0
  52992 = N 2 0
  52992 = N 6 0
  53184 = N 4 0
  53184 = N 6 0
  53280 = N 3 0
  53280 = N 6 0
  53376 = N 2 0
  53376 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53568 = N 2 0
  53568 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53760 = N 2 0
  53760 = N 4 0
  53760 = N 6 0
  53952 = N 2 0
  53952 = N 4 0
  53952 = N 6 0
  54240 = N 2 0
  54240 = N 4 0
  54240 = N 6 0
  54528 = N 0 0
  54528 = N 2 0
  54528 = N 6 0
  54720 = N 4 0
  54720 = N 6 0
  54816 = N 3 0
  54816 = N 6 0
  54912 = N 2 0
  54912 = N 6 0
  55008 = N 3 0
  55008 = N 6 0
  55104 = N 2 0
  55104 = N 6 0
  55200 = N 1 0
  55200 = N 6 0
  55296 = N 2 0
  55296 = N 4 0
  55296 = N 6 0
  55488 = N 2 0
  55488 = N 4 0
  55488 = N 6 0
  55776 = N 2 0
  55776 = N 4 0
  55776 = N 6 0
  56064 = N 0 0
  56064 = N 2 0
  56064 = N 6 0
  56256 = N 4 0
  56256 = N 6 0
  56256 = S 2 1296
  56352 = N 3 0
  56352 = N 6 0
  56448 = N 2 0
  56448 = N 6 0
  56544 = N 3 0
  56544 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56736 = N 1 0
  56736 = N 6 0
  56832 = N 2 0
  56832 = N 4 0
  56832 = N 6 0
  57024 = N 2 0
  57024 = N 4 0
  57024 = N 6 0
  57216 = N 1 0
  57216 = N 3 0
  57216 = N 6 0
  57312 = N 2 0
  57312 = N 3 0
  57312 = N 6 0
  57408 = N 2 0
  57408 = N 4 0
  57408 = N 6 0
  57504 = N 3 0
  57504 = N 4 0
  57504 = N 6 0
  57600 = N 0 0
  57600 = N 2 0
  57600 = N 6 0
  57792 = N 4 0
  57792 = N 6 0
  57888 = N 3 0
  57888 = N 6 0
  57984 = N 2 0
  57984 = N 6 0
  58080 = N 3 0
  58080 = N 6 0
  58176 = N 2 0
  58176 = N 6 0
  58272 = N 1 0
  58272 = N 6 0
  58368 = N 2 0
  58368 = N 4 0
  58368 = N 6 0
  58560 = N 2 0
  58560 = N 4 0
  58560 = N 6 0
  58848 = N 2 0
  58848 = N 4 0
  58848 = N 6 0
  59136 = N 0 0
  59136 = N 2 0
  59136 = N 6 0
  59328 = N 4 0
  59328 = N 6 0
  59424 = N 3 0
  59424 = N 6 0
  59520 = N 2 0
  59520 = N 6 0
  59616 = N 3 0
  59616 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59808 = N 1 0
  59808 = N 6 0
  59904 = N 2 0
  59904 = N 4 0
  59904 = N 6 0
  60096 = N 2 0
  60096 = N 4 0
  60096 = N 6 0
  60384 = N 2 0
  60384 = N 4 0
  60384 = N 6 0
  60672 = N 0 0
  60672 = N 2 0
  60672 = N 6 0
  60864 = N 4 0
  60864 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61056 = N 2 0
  61056 = N 6 0
  61152 = N 3 0
  61152 = N 6 0
  61248 = N 2 0
  61248 = N 6 0
  61344 = N 1 0
  61344 = N 6 0
  61440 = N 2 0
  61440 = N 4 0
  61440 = N 6 0
  61632 = N 2 0
  61632 = N 4 0
  61632 = N 6 0
  61920 = N 2 0
  61920 = N 4 0
  61920 = N 6 0
  62208 = N 0 0
  62208 = N 2 0
  62208 = N 6 0
  62400 = N 4 0
  62400 = N 6 0
  62496 = N 3 0
  62496 = N 6 0
  62592 = N 2 0
  62592 = N 6 0
  62688 = N 3 0
  62688 = N 6 0
  62784 = N 2 0
  62784 = N 6 0
  62880 = N 1 0
  62880 = N 6 0
  62976 = N 2 0
  62976 = N 4 0
  62976 = N 6 0
  63168 = N 2 0
  63168 = N 4 0
  63168 = N 6 0
  63456 = N 2 0
  63456 = N 4 0
  63456 = N 6 0
  63744 = N 0 0
  63744 = N 2 0
  63744 = N 6 0
  63936 = N 4 0
  63936 = N 6 0
  64032 = N 3 0
  64032 = N 6 0
  64128 = N 2 0
  64128 = N 6 0
  64224 = N 3 0
  64224 = N 6 0
  64320 = N 2 0
  64320 = N 6 0
  64416 = N 1 0
  64416 = N 6 0
  64512 = N 2 0
  64512 = N 4 0
  64512 = N 6 0
  64704 = N 2 0
  64704 = N 4 0
  64704 = N 6 0
  64992 = N 2 0
  64992 = N 4 0
  64992 = N 6 0
  65280 = N 0 0
  65280 = N 2 0
  65280 = N 6 0
  65472 = N 4 0
  65472 = N 6 0
  65472 = S 2 1392
  65568 = N 3 0
  65568 = N 6 0
  65664 = N 2 0
  65664 = N 6 0
  65760 = N 3 0
  65760 = N 6 0
  65856 = N 2 0
  65856 = N 6 0
  65952 = N 1 0
  65952 = N 6 0
  66048 = N 2 0
  66048 = N 4 0
  66048 = N 6 0
  66240 = N 2 0
  66240 = N 4 0
  66240 = N 6 0
  66528 = N 2 0
  66528 = N 4 0
  66528 = N 6 0
  66816 = N 0 0
  66816 = N 2 0
  66816 = N 6 0
  67008 = N 4 0
  67008 = N 6 0
  67104 = N 3 0
  67104 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67296 = N 3 0
  67296 = N 6 0
  67392 = N 2 0
  67392 = N 6 0
  67488 = N 1 0
  67488 = N 6 0
  67584 = N 2 0
  67584 = N 4 0
  67584 = N 6 0
  67776 = N 2 0
  67776 = N 4 0
  67776 = N 6 0
  68064 = N 2 0
  68064 = N 4 0
  68064 = N 6 0
  68352 = N 0 0
  68352 = N 2 0
  68352 = N 6 0
  68544 = N 4 0
  68544 = N 6 0
  68640 = N 3 0
  68640 = N 6 0
  68736 = N 2 0
  68736 = N 6 0
  68832 = N 3 0
  68832 = N 6 0
  68928 = N 2 0
  68928 = N 6 0
  69024 = N 1 0
  69024 = N 6 0
  69120 = N 2 0
  69120 = N 4 0
  69120 = N 6 0
  69312 = N 2 0
  69312 = N 4 0
  69312 = N 6 0
  69504 = N 1 0
  69504 = N 3 0
  69504 = N 6 0
  69600 = N 2 0
  69600 = N 3 0
  69600 = N 6 0
  69696 = N 2 0
  69696 = N 4 0
  69696 = N 6 0
  69792 = N 3 0
  69792 = N 4 0
  69792 = N 6 0
  69888 = N 0 0
  69888 = N 2 0
  69888 = N 6 0
  70080 = N 4 0
  70080 = N 6 0
  70176 = N 3 0
  70176 = N 6 0
  70272 = N 2 0
  70272 = N 6 0
  70368 = N 3 0
  70368 = N 6 0
  70464 = N 2 0
  70464 = N 6 0
  70560 = N 1 0
  70560 = N 6 0
  70656 = N 4 0
  70656 = N 6 0
  70704 = N 3 0
  70704 = N 6 0
  70752 = N 2 0
  70752 = N 6 0
  70848 = N 4 0
  70848 = N 6 0
  70944 = N 2 0
  70944 = N 6 0
  70992 = N 4 0
  70992 = N 6 0
  71088 = N 4 0
  71088 = N 6 0
  71136 = N 2 0
  71136 = N 6 0
  71232 = N 4 0
  71232 = N 6 0
  71328 = N 2 0
  71328 = N 6 0
  71424 = N 0 0
  71424 = N 2 0
  71424 = N 6 0
  71616 = N 4 0
  71616 = N 6 0
  71712 = N 3 0
  71712 = N 6 0
  71808 = N 2 0
  71808 = N 6 0
  71904 = N 3 0
  71904 = N 6 0
  72000 = N 2 0
  72000 = N 6 0
  72096 = N 1 0
  72096 = N 6 0
  72192 = N 4 0
  72192 = N 6 0
  72240 = N 3 0
  72240 = N 6 0
  72288 = N 2 0
  72288 = N 6 0
  72384 = N 4 0
  72384 = N 6 0
  72480 = N 2 0
  72480 = N 6 0
  72528 = N 4 0
  72528 = N 6 0
  72624 = N 4 0
  72624 = N 6 0
  72672 = N 2 0
  72672 = N 6 0
  72768 = N 1 0
  72768 = N 6 0
  72864 = N 3 0
  72864 = N 6 0
  72960 = N 0 0
  72960 = N 2 0
  72960 = N 6 0
  73152 = N 4 0
  73152 = N 6 0
  73248 = N 3 0
  73248 = N 6 0
  73344 = N 2 0
  73344 = N 6 0
  73440 = N 3 0
  73440 = N 6 0
  73536 = N 2 0
  73536 = N 6 0
  73632 = N 1 0
  73632 = N 6 0
  73728 = N 4 0
  73728 = N 6 0
  73776 = N 3 0
  73776 = N 6 0
  73824 = N 2 0
  73824 = N 6 0
  73920 = N 4 0
  73920 = N 6 0
  74016 = N 2 0
  74016 = N 6 0
  74064 = N 4 0
  74064 = N 6 0
  74160 = N 4 0
  74160 = N 6 0
  74208 = N 2 0
  74208 = N 6 0
  74304 = N 4 0
  74304 = N 6 0
  74400 = N 2 0
  74400 = N 6 0
  74496 = N 0 0
  74496 = N 2 0
  74496 = N 6 0
  74688 = N 4 0
  74688 = N 6 0
  74688 = S 2 1296
  74784 = N 3 0
  74784 = N 6 0
  74880 = N 2 0
  74880 = N 6 0
  74976 = N 3 0
  74976 = N 6 0
  75072 = N 2 0
  75072 = N 6 0
  75168 = N 1 0
  75168 = N 6 0
  75264 = N 4 0
  75264 = N 6 0
  75312 = N 3 0
  75312 = N 6 0
  75360 = N 2 0
  75360 = N 6 0
  75456 = N 4 0
  75456 = N 6 0
  75552 = N 2 0
  75552 = N 6 0
  75600 = N 4 0
  75600 = N 6 0
  75696 = N 4 0
  75696 = N 6 0
  75744 = N 2 0
  75744 = N 6 0
  75840 = N 1 0
  75840 = N 6 0
  75936 = N 3 0
  75936 = N 6 0
  76032 = N 0 0
  76032 = N 2 0
  76032 = N 6 0
  76224 = N 4 0
  76224 = N 6 0
  76320 = N 3 0
  76320 = N 6 0
  76416 = N 2 0
  76416 = N 6 0
  76512 = N 3 0
  76512 = N 6 0
  76608 = N 2 0
  76608 = N 6 0
  76704 = N 1 0
  76704 = N 6 0
  76800 = N 2 0
  76800 = N 4 0
  76800 = N 6 0
  76992 = N 2 0
  76992 = N 4 0
  76992 = N 6 0
  77280 = N 2 0
  77280 = N 4 0
  77280 = N 6 0
  77568 = N 0 0
  77568 = N 2 0
  77568 = N 6 0
  77760 = N 4 0
  77760 = N 6 0
  77856 = N 3 0
  77856 = N 6 0
  77952 = N 2 0
  77952 = N 6 0
  78048 = N 3 0
  78048 = N 6 0
  78144 = N 2 0
  78144 = N 6 0
  78240 = N 1 0
  78240 = N 6 0
  78336 = N 2 0
  78336 = N 4 0
  78336 = N 6 0
  78528 = N 2 0
  78528 = N 4 0
  78528 = N 6 0
  78816 = N 2 0
  78816 = N 4 0
  78816 = N 6 0
  79104 = N 0 0
  79104 = N 2 0
  79104 = N 6 0
  79296 = N 4 0
  79296 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79488 = N 2 0
  79488 = N 6 0
  79584 = N 3 0
  79584 = N 6 0
  79680 = N 2 0
  79680 = N 6 0
  79776 = N 1 0
  79776 = N 6 0
  79872 = N 2 0
  79872 = N 4 0
  79872 = N 6 0
  80064 = N 2 0
  80064 = N 4 0
  80064 = N 6 0
  80352 = N 2 0
  80352 = N 4 0
  80352 = N 6 0
  80640 = N 0 0
  80640 = N 2 0
  80640 = N 6 0
  80832 = N 4 0
  80832 = N 6 0
  80928 = N 3 0
  80928 = N 6 0
  81024 = N 2 0
  81024 = N 6 0
  81120 = N 3 0
  81120 = N 6 0
  81216 = N 2 0
  81216 = N 6 0
  81312 = N 1 0
  81312 = N 6 0
  81408 = N 2 0
  81408 = N 4 0
  81408 = N 6 0
  81600 = N 2 0
  81600 = N 4 0
  81600 = N 6 0
  81792 = N 1 0
  81792 = N 3 0
  81792 = N 6 0
  81888 = N 2 0
  81888 = N 3 0
  81888 = N 6 0
  81984 = N 2 0
  81984 = N 4 0
  81984 = N 6 0
  82080 = N 3 0
  82080 = N 4 0
  82080 = N 6 0
  82176 = N 0 0
  82176 = N 2 0
  82176 = N 6 0
  82368 = N 4 0
  82368 = N 6 0
  82464 = N 3 0
  82464 = N 6 0
  82560 = N 2 0
  82560 = N 6 0
  82656 = N 3 0
  82656 = N 6 0
  82752 = N 2 0
  82752 = N 6 0
  82848 = N 1 0
  82848 = N 6 0
  82944 = N 2 0
  82944 = N 4 0
  82944 = N 6 0
  83136 = N 2 0
  83136 = N 4 0
  83136 = N 6 0
  83424 = N 2 0
  83424 = N 4 0
  83424 = N 6 0
  83712 = N 0 0
  83712 = N 2 0
  83712 = N 6 0
  83904 = N 4 0
  83904 = N 6 0
  84000 = N 3 0
  84000 = N 6 0
  84096 = N 2 0
  84096 = N 6 0
  84192 = N 3 0
  84192 = N 6 0
  84288 = N 2 0
  84288 = N 6 0
  84384 = N 1 0
  84384 = N 6 0
  84480 = N 2 0
  84480 = N 4 0
  84480 = N 6 0
  84672 = N 2 0
  84672 = N 4 0
  84672 = N 6 0
  84960 = N 2 0
  84960 = N 4 0
  84960 = N 6 0
  85248 = N 0 0
  85248 = N 2 0
  85248 = N 6 0
  85440 = N 4 0
  85440 = N 6 0
  85536 = N 3 0
  85536 = N 6 0
  85632 = N 2 0
  85632 = N 6 0
  85728 = N 3 0
  85728 = N 6 0
  85824 = N 2 0
  85824 = N 6 0
  85920 = N 1 0
  85920 = N 6 0
  86016 = N 2 0
  86016 = N 4 0
  86016 = N 6 0
  86208 = N 2 0
  86208 = N 4 0
  86208 = N 6 0
  86496 = N 2 0
  86496 = N 4 0
  86496 = N 6 0
  86784 = N 0 0
  86784 = N 2 0
  86784 = N 6 0
  86976 = N 4 0
  86976 = N 6 0
  87072 = N 3 0
  87072 = N 6 0
  87168 = N 2 0
  87168 = N 6 0
  87264 = N 3 0
  87264 = N 6 0
  87360 = N 2 0
  87360 = N 6 0
  87456 = N 1 0
  87456 = N 6 0
  87552 = N 2 0
  87552 = N 4 0
  87552 = N 6 0
  87744 = N 2 0
  87744 = N 4 0
  87744 = N 6 0
  87936 = N 1 0
  87936 = N 3 0
  87936 = N 6 0
  88032 = N 2 0
  88032 = N 3 0
  88032 = N 6 0
  88128 = N 2 0
  88128 = N 4 0
  88128 = N 6 0
  88224 = N 3 0
  88224 = N 4 0
  88224 = N 6 0
}
[HardSingle]
{
  2304 = N 2 0
  2400 = N 2 0
  2496 = N 2 0
  2640 = N 2 0
  2736 = N 2 0
  2832 = N 2 0
  2976 = N 2 0
  3072 = N 2 0
  3168 = N 2 0
  3264 = N 2 0
  3408 = N 2 0
  3504 = N 2 0
  3600 = N 2 0
  3744 = N 2 0
  3840 = N 2 0
  3936 = N 2 0
  4032 = N 2 0
  4176 = N 2 0
  4272 = N 2 0
  4368 = N 2 0
  4512 = N 2 0
  4608 = N 2 0
  4608 = S 2 768
  4704 = N 2 0
  4800 = N 2 0
  4944 = N 2 0
  5040 = N 2 0
  5136 = N 2 0
  5280 = N 2 0
  5376 = N 2 0
  5472 = N 2 0
  5568 = N 2 0
  5712 = N 2 0
  5808 = N 2 0
  5904 = N 2 0
  6048 = N 2 0
  6144 = N 2 0
  6240 = N 2 0
  6336 = N 2 0
  6480 = N 2 0
  6576 = N 2 0
  6672 = N 2 0
  6816 = N 2 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7248 = N 2 0
  7344 = N 2 0
  7440 = N 2 0
  7584 = N 2 0
  7680 = N 2 0
  7776 = N 2 0
  7872 = N 2 0
  8016 = N 2 0
  8064 = N 3 0
  8064 = N 6 0
  8160 = N 4 0
  8160 = N 6 0
  8256 = N 3 0
  8256 = N 6 0
  8352 = N 2 0
  8352 = N 6 0
  8448 = N 1 1028
  8448 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9696 = N 4 0
  9696 = N 6 0
  9792 = N 3 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 3 1028
  9984 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 3 0
  11136 = N 6 0
  11232 = N 4 0
  11232 = N 6 0
  11328 = N 3 0
  11328 = N 6 0
  11424 = N 2 0
  11424 = N 6 0
  11520 = N 1 1028
  11520 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12576 = S 2 1536
  12672 = N 3 0
  12672 = N 6 0
  12768 = N 4 0
  12768 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13056 = N 3 1028
  13056 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14208 = N 3 0
  14208 = N 6 0
  14304 = N 4 0
  14304 = N 6 0
  14400 = N 3 0
  14400 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  15264 = N 4 0
  15264 = N 6 0
  15360 = N 2 0
  15360 = N 6 0
  15456 = N 4 0
  15456 = N 6 0
  15552 = N 3 0
  15552 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15744 = N 3 0
  15744 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15936 = N 0 0
  15936 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16128 = N 3 0
  16128 = N 6 0
  16800 = N 4 0
  16800 = N 6 0
  16896 = N 2 0
  16896 = N 6 0
  16992 = N 4 0
  16992 = N 6 0
  17088 = N 3 0
  17088 = N 6 0
  17184 = N 1 0
  17184 = N 6 0
  17280 = N 3 0
  17280 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17568 = N 1 0
  17568 = N 6 0
  17664 = N 2 0
  17664 = N 6 0
  18336 = N 4 0
  18336 = N 6 0
  18432 = N 2 0
  18432 = N 6 0
  18528 = N 4 0
  18528 = N 6 0
  18624 = N 3 0
  18624 = N 6 0
  18720 = N 1 0
  18720 = N 6 0
  18816 = N 3 0
  18816 = N 6 0
  18912 = N 2 0
  18912 = N 6 0
  19008 = N 0 0
  19008 = N 6 0
  19104 = N 2 0
  19104 = N 6 0
  19200 = N 3 0
  19200 = N 6 0
  19872 = N 4 0
  19872 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20064 = N 4 0
  20064 = N 6 0
  20160 = N 3 0
  20160 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20352 = N 3 0
  20352 = N 6 0
  20448 = N 2 0
  20448 = N 6 0
  20544 = N 0 0
  20544 = N 6 0
  20640 = N 1 0
  20640 = N 6 0
  20736 = N 2 1508
  20736 = N 3 1508
  20736 = N 6 0
  22272 = N 3 1508
  22272 = N 4 1508
  22272 = N 6 0
  22272 = S 2 1536
  23808 = N 2 1508
  23808 = N 3 1508
  23808 = N 6 0
  25344 = N 3 1152
  25344 = N 4 1152
  25344 = N 6 0
  26880 = N 0 1344
  26880 = N 1 1344
  26880 = N 6 0
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 2 0
  28752 = N 2 0
  28848 = N 2 0
  28944 = N 2 0
  29088 = N 2 0
  29184 = N 2 0
  29280 = N 2 0
  29376 = N 2 0
  29520 = N 2 0
  29616 = N 2 0
  29712 = N 2 0
  29856 = N 2 0
  29952 = N 2 0
  30048 = N 2 0
  30144 = N 2 0
  30288 = N 2 0
  30384 = N 2 0
  30480 = N 2 0
  30624 = N 2 0
  30720 = N 2 0
  30816 = N 2 0
  30912 = N 2 0
  31056 = N 2 0
  31152 = N 2 0
  31248 = N 2 0
  31392 = N 2 0
  31488 = N 2 0
  31584 = N 2 0
  31680 = N 2 0
  31824 = N 2 0
  31920 = N 2 0
  32016 = N 2 0
  32160 = N 2 0
  32256 = N 2 0
  32256 = S 2 768
  32352 = N 2 0
  32448 = N 2 0
  32592 = N 2 0
  32640 = N 3 356
  32640 = N 4 356
  32640 = N 6 0
  33024 = N 2 1508
  33024 = N 6 0
  34560 = N 3 1508
  34560 = N 6 0
  36096 = N 2 1508
  36096 = N 6 0
  37632 = N 3 1508
  37632 = N 6 0
  39168 = N 0 0
  39168 = N 2 0
  39168 = N 6 0
  39360 = N 4 0
  39360 = N 6 0
  39360 = S 2 1392
  39456 = N 3 0
  39456 = N 6 0
  39552 = N 2 0
  39552 = N 6 0
  39648 = N 3 0
  39648 = N 6 0
  39744 = N 2 0
  39744 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39936 = N 2 0
  39936 = N 4 0
  39936 = N 6 0
  40128 = N 2 0
  40128 = N 4 0
  40128 = N 6 0
  40416 = N 2 0
  40416 = N 4 0
  40416 = N 6 0
  40704 = N 0 0
  40704 = N 2 0
  40704 = N 6 0
  40896 = N 4 0
  40896 = N 6 0
  40992 = N 3 0
  40992 = N 6 0
  41088 = N 2 0
  41088 = N 6 0
  41184 = N 3 0
  41184 = N 6 0
  41280 = N 2 0
  41280 = N 6 0
  41376 = N 1 0
  41376 = N 6 0
  41472 = N 2 0
  41472 = N 4 0
  41472 = N 6 0
  41664 = N 2 0
  41664 = N 4 0
  41664 = N 6 0
  41952 = N 2 0
  41952 = N 4 0
  41952 = N 6 0
  42240 = N 0 0
  42240 = N 2 0
  42240 = N 6 0
  42432 = N 4 0
  42432 = N 6 0
  42528 = N 3 0
  42528 = N 6 0
  42624 = N 2 0
  42624 = N 6 0
  42720 = N 3 0
  42720 = N 6 0
  42816 = N 2 0
  42816 = N 6 0
  42912 = N 1 0
  42912 = N 6 0
  43008 = N 2 0
  43008 = N 4 0
  43008 = N 6 0
  43200 = N 2 0
  43200 = N 4 0
  43200 = N 6 0
  43488 = N 2 0
  43488 = N 4 0
  43488 = N 6 0
  43776 = N 0 0
  43776 = N 2 0
  43776 = N 6 0
  43968 = N 4 0
  43968 = N 6 0
  44064 = N 3 0
  44064 = N 6 0
  44160 = N 2 0
  44160 = N 6 0
  44256 = N 3 0
  44256 = N 6 0
  44352 = N 2 0
  44352 = N 6 0
  44448 = N 1 0
  44448 = N 6 0
  44544 = N 2 0
  44544 = N 4 0
  44544 = N 6 0
  44736 = N 2 0
  44736 = N 4 0
  44736 = N 6 0
  44928 = N 1 0
  44928 = N 6 0
  45024 = N 2 0
  45024 = N 6 0
  45120 = N 3 0
  45120 = N 6 0
  45216 = N 4 0
  45216 = N 6 0
  45312 = N 0 0
  45312 = N 2 0
  45312 = N 6 0
  45504 = N 4 0
  45504 = N 6 0
  45600 = N 3 0
  45600 = N 6 0
  45696 = N 2 0
  45696 = N 6 0
  45792 = N 3 0
  45792 = N 6 0
  45888 = N 2 0
  45888 = N 6 0
  45984 = N 1 0
  45984 = N 6 0
  46080 = N 4 0
  46080 = N 6 0
  46176 = N 2 0
  46176 = N 6 0
  46272 = N 4 0
  46272 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46416 = N 4 0
  46416 = N 6 0
  46512 = N 4 0
  46512 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46656 = N 4 0
  46656 = N 6 0
  46752 = N 2 0
  46752 = N 6 0
  46848 = N 0 0
  46848 = N 2 0
  46848 = N 6 0
  47040 = N 4 0
  47040 = N 6 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 2 0
  47232 = N 6 0
  47328 = N 3 0
  47328 = N 6 0
  47424 = N 2 0
  47424 = N 6 0
  47520 = N 1 0
  47520 = N 6 0
  47616 = N 4 0
  47616 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47808 = N 4 0
  47808 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  47952 = N 4 0
  47952 = N 6 0
  48048 = N 4 0
  48048 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48288 = N 3 0
  48288 = N 6 0
  48384 = N 0 0
  48384 = N 2 0
  48384 = N 6 0
  48576 = N 4 0
  48576 = N 6 0
  48576 = S 2 1392
  48672 = N 3 0
  48672 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48864 = N 3 0
  48864 = N 6 0
  48960 = N 2 0
  48960 = N 6 0
  49056 = N 1 0
  49056 = N 6 0
  49152 = N 4 0
  49152 = N 6 0
  49248 = N 2 0
  49248 = N 6 0
  49344 = N 4 0
  49344 = N 6 0
  49440 = N 2 0
  49440 = N 6 0
  49488 = N 4 0
  49488 = N 6 0
  49584 = N 4 0
  49584 = N 6 0
  49632 = N 2 0
  49632 = N 6 0
  49728 = N 4 0
  49728 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49920 = N 0 0
  49920 = N 2 0
  49920 = N 6 0
  50112 = N 4 0
  50112 = N 6 0
  50208 = N 3 0
  50208 = N 6 0
  50304 = N 2 0
  50304 = N 6 0
  50400 = N 3 0
  50400 = N 6 0
  50496 = N 2 0
  50496 = N 6 0
  50592 = N 1 0
  50592 = N 6 0
  50688 = N 4 0
  50688 = N 6 0
  50784 = N 2 0
  50784 = N 6 0
  50880 = N 4 0
  50880 = N 6 0
  50976 = N 2 0
  50976 = N 6 0
  51024 = N 4 0
  51024 = N 6 0
  51120 = N 4 0
  51120 = N 6 0
  51168 = N 2 0
  51168 = N 6 0
  51264 = N 1 0
  51264 = N 6 0
  51360 = N 3 0
  51360 = N 6 0
  51456 = N 0 0
  51456 = N 2 0
  51456 = N 6 0
  51648 = N 4 0
  51648 = N 6 0
  51744 = N 3 0
  51744 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  51936 = N 3 0
  51936 = N 6 0
  52032 = N 2 0
  52032 = N 6 0
  52128 = N 1 0
  52128 = N 6 0
  52224 = N 2 0
  52224 = N 4 0
  52224 = N 6 0
  52416 = N 2 0
  52416 = N 4 0
  52416 = N 6 0
  52704 = N 2 0
  52704 = N 4 0
  52704 = N 6 0
  52992 = N 0 0
  52992 = N 2 0
  52992 = N 6 0
  53184 = N 4 0
  53184 = N 6 0
  53280 = N 3 0
  53280 = N 6 0
  53376 = N 2 0
  53376 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53568 = N 2 0
  53568 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53760 = N 2 0
  53760 = N 4 0
  53760 = N 6 0
  53952 = N 2 0
  53952 = N 4 0
  53952 = N 6 0
  54240 = N 2 0
  54240 = N 4 0
  54240 = N 6 0
  54528 = N 0 0
  54528 = N 2 0
  54528 = N 6 0
  54720 = N 4 0
  54720 = N 6 0
  54816 = N 3 0
  54816 = N 6 0
  54912 = N 2 0
  54912 = N 6 0
  55008 = N 3 0
  55008 = N 6 0
  55104 = N 2 0
  55104 = N 6 0
  55200 = N 1 0
  55200 = N 6 0
  55296 = N 2 0
  55296 = N 4 0
  55296 = N 6 0
  55488 = N 2 0
  55488 = N 4 0
  55488 = N 6 0
  55776 = N 2 0
  55776 = N 4 0
  55776 = N 6 0
  56064 = N 0 0
  56064 = N 2 0
  56064 = N 6 0
  56256 = N 4 0
  56256 = N 6 0
  56256 = S 2 1296
  56352 = N 3 0
  56352 = N 6 0
  56448 = N 2 0
  56448 = N 6 0
  56544 = N 3 0
  56544 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56736 = N 1 0
  56736 = N 6 0
  56832 = N 2 0
  56832 = N 4 0
  56832 = N 6 0
  57024 = N 2 0
  57024 = N 4 0
  57024 = N 6 0
  57216 = N 1 0
  57216 = N 6 0
  57312 = N 2 0
  57312 = N 6 0
  57408 = N 3 0
  57408 = N 6 0
  57504 = N 4 0
  57504 = N 6 0
  57600 = N 0 0
  57600 = N 2 0
  57600 = N 6 0
  57792 = N 4 0
  57792 = N 6 0
  57888 = N 3 0
  57888 = N 6 0
  57984 = N 2 0
  57984 = N 6 0
  58080 = N 3 0
  58080 = N 6 0
  58176 = N 2 0
  58176 = N 6 0
  58272 = N 1 0
  58272 = N 6 0
  58368 = N 2 0
  58368 = N 4 0
  58368 = N 6 0
  58560 = N 2 0
  58560 = N 4 0
  58560 = N 6 0
  58848 = N 2 0
  58848 = N 4 0
  58848 = N 6 0
  59136 = N 0 0
  59136 = N 2 0
  59136 = N 6 0
  59328 = N 4 0
  59328 = N 6 0
  59424 = N 3 0
  59424 = N 6 0
  59520 = N 2 0
  59520 = N 6 0
  59616 = N 3 0
  59616 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59808 = N 1 0
  59808 = N 6 0
  59904 = N 2 0
  59904 = N 4 0
  59904 = N 6 0
  60096 = N 2 0
  60096 = N 4 0
  60096 = N 6 0
  60384 = N 2 0
  60384 = N 4 0
  60384 = N 6 0
  60672 = N 0 0
  60672 = N 2 0
  60672 = N 6 0
  60864 = N 4 0
  60864 = N 6 0
  60960 = N 3 0
  60960 = N 6 0
  61056 = N 2 0
  61056 = N 6 0
  61152 = N 3 0
  61152 = N 6 0
  61248 = N 2 0
  61248 = N 6 0
  61344 = N 1 0
  61344 = N 6 0
  61440 = N 2 0
  61440 = N 4 0
  61440 = N 6 0
  61632 = N 2 0
  61632 = N 4 0
  61632 = N 6 0
  61920 = N 2 0
  61920 = N 4 0
  61920 = N 6 0
  62208 = N 0 0
  62208 = N 2 0
  62208 = N 6 0
  62400 = N 4 0
  62400 = N 6 0
  62496 = N 3 0
  62496 = N 6 0
  62592 = N 2 0
  62592 = N 6 0
  62688 = N 3 0
  62688 = N 6 0
  62784 = N 2 0
  62784 = N 6 0
  62880 = N 1 0
  62880 = N 6 0
  62976 = N 2 0
  62976 = N 4 0
  62976 = N 6 0
  63168 = N 2 0
  63168 = N 4 0
  63168 = N 6 0
  63456 = N 2 0
  63456 = N 4 0
  63456 = N 6 0
  63744 = N 0 0
  63744 = N 2 0
  63744 = N 6 0
  63936 = N 4 0
  63936 = N 6 0
  64032 = N 3 0
  64032 = N 6 0
  64128 = N 2 0
  64128 = N 6 0
  64224 = N 3 0
  64224 = N 6 0
  64320 = N 2 0
  64320 = N 6 0
  64416 = N 1 0
  64416 = N 6 0
  64512 = N 2 0
  64512 = N 4 0
  64512 = N 6 0
  64704 = N 2 0
  64704 = N 4 0
  64704 = N 6 0
  64992 = N 2 0
  64992 = N 4 0
  64992 = N 6 0
  65280 = N 0 0
  65280 = N 2 0
  65280 = N 6 0
  65472 = N 4 0
  65472 = N 6 0
  65472 = S 2 1392
  65568 = N 3 0
  65568 = N 6 0
  65664 = N 2 0
  65664 = N 6 0
  65760 = N 3 0
  65760 = N 6 0
  65856 = N 2 0
  65856 = N 6 0
  65952 = N 1 0
  65952 = N 6 0
  66048 = N 2 0
  66048 = N 4 0
  66048 = N 6 0
  66240 = N 2 0
  66240 = N 4 0
  66240 = N 6 0
  66528 = N 2 0
  66528 = N 4 0
  66528 = N 6 0
  66816 = N 0 0
  66816 = N 2 0
  66816 = N 6 0
  67008 = N 4 0
  67008 = N 6 0
  67104 = N 3 0
  67104 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67296 = N 3 0
  67296 = N 6 0
  67392 = N 2 0
  67392 = N 6 0
  67488 = N 1 0
  67488 = N 6 0
  67584 = N 2 0
  67584 = N 4 0
  67584 = N 6 0
  67776 = N 2 0
  67776 = N 4 0
  67776 = N 6 0
  68064 = N 2 0
  68064 = N 4 0
  68064 = N 6 0
  68352 = N 0 0
  68352 = N 2 0
  68352 = N 6 0
  68544 = N 4 0
  68544 = N 6 0
  68640 = N 3 0
  68640 = N 6 0
  68736 = N 2 0
  68736 = N 6 0
  68832 = N 3 0
  68832 = N 6 0
  68928 = N 2 0
  68928 = N 6 0
  69024 = N 1 0
  69024 = N 6 0
  69120 = N 2 0
  69120 = N 4 0
  69120 = N 6 0
  69312 = N 2 0
  69312 = N 4 0
  69312 = N 6 0
  69504 = N 1 0
  69504 = N 6 0
  69600 = N 2 0
  69600 = N 6 0
  69696 = N 3 0
  69696 = N 6 0
  69792 = N 4 0
  69792 = N 6 0
  69888 = N 0 0
  69888 = N 2 0
  69888 = N 6 0
  70080 = N 4 0
  70080 = N 6 0
  70176 = N 3 0
  70176 = N 6 0
  70272 = N 2 0
  70272 = N 6 0
  70368 = N 3 0
  70368 = N 6 0
  70464 = N 2 0
  70464 = N 6 0
  70560 = N 1 0
  70560 = N 6 0
  70656 = N 4 0
  70656 = N 6 0
  70752 = N 2 0
  70752 = N 6 0
  70848 = N 4 0
  70848 = N 6 0
  70944 = N 2 0
  70944 = N 6 0
  70992 = N 4 0
  70992 = N 6 0
  71088 = N 4 0
  71088 = N 6 0
  71136 = N 2 0
  71136 = N 6 0
  71232 = N 4 0
  71232 = N 6 0
  71328 = N 2 0
  71328 = N 6 0
  71424 = N 0 0
  71424 = N 2 0
  71424 = N 6 0
  71616 = N 4 0
  71616 = N 6 0
  71712 = N 3 0
  71712 = N 6 0
  71808 = N 2 0
  71808 = N 6 0
  71904 = N 3 0
  71904 = N 6 0
  72000 = N 2 0
  72000 = N 6 0
  72096 = N 1 0
  72096 = N 6 0
  72192 = N 4 0
  72192 = N 6 0
  72288 = N 2 0
  72288 = N 6 0
  72384 = N 4 0
  72384 = N 6 0
  72480 = N 2 0
  72480 = N 6 0
  72528 = N 4 0
  72528 = N 6 0
  72624 = N 4 0
  72624 = N 6 0
  72672 = N 2 0
  72672 = N 6 0
  72768 = N 1 0
  72768 = N 6 0
  72864 = N 3 0
  72864 = N 6 0
  72960 = N 0 0
  72960 = N 2 0
  72960 = N 6 0
  73152 = N 4 0
  73152 = N 6 0
  73248 = N 3 0
  73248 = N 6 0
  73344 = N 2 0
  73344 = N 6 0
  73440 = N 3 0
  73440 = N 6 0
  73536 = N 2 0
  73536 = N 6 0
  73632 = N 1 0
  73632 = N 6 0
  73728 = N 4 0
  73728 = N 6 0
  73824 = N 2 0
  73824 = N 6 0
  73920 = N 4 0
  73920 = N 6 0
  74016 = N 2 0
  74016 = N 6 0
  74064 = N 4 0
  74064 = N 6 0
  74160 = N 4 0
  74160 = N 6 0
  74208 = N 2 0
  74208 = N 6 0
  74304 = N 4 0
  74304 = N 6 0
  74400 = N 2 0
  74400 = N 6 0
  74496 = N 0 0
  74496 = N 2 0
  74496 = N 6 0
  74688 = N 4 0
  74688 = N 6 0
  74688 = S 2 1296
  74784 = N 3 0
  74784 = N 6 0
  74880 = N 2 0
  74880 = N 6 0
  74976 = N 3 0
  74976 = N 6 0
  75072 = N 2 0
  75072 = N 6 0
  75168 = N 1 0
  75168 = N 6 0
  75264 = N 4 0
  75264 = N 6 0
  75360 = N 2 0
  75360 = N 6 0
  75456 = N 4 0
  75456 = N 6 0
  75552 = N 2 0
  75552 = N 6 0
  75600 = N 4 0
  75600 = N 6 0
  75696 = N 4 0
  75696 = N 6 0
  75744 = N 2 0
  75744 = N 6 0
  75840 = N 1 0
  75840 = N 6 0
  75936 = N 3 0
  75936 = N 6 0
  76032 = N 0 0
  76032 = N 2 0
  76032 = N 6 0
  76224 = N 4 0
  76224 = N 6 0
  76320 = N 3 0
  76320 = N 6 0
  76416 = N 2 0
  76416 = N 6 0
  76512 = N 3 0
  76512 = N 6 0
  76608 = N 2 0
  76608 = N 6 0
  76704 = N 1 0
  76704 = N 6 0
  76800 = N 2 0
  76800 = N 4 0
  76800 = N 6 0
  76992 = N 2 0
  76992 = N 4 0
  76992 = N 6 0
  77280 = N 2 0
  77280 = N 4 0
  77280 = N 6 0
  77568 = N 0 0
  77568 = N 2 0
  77568 = N 6 0
  77760 = N 4 0
  77760 = N 6 0
  77856 = N 3 0
  77856 = N 6 0
  77952 = N 2 0
  77952 = N 6 0
  78048 = N 3 0
  78048 = N 6 0
  78144 = N 2 0
  78144 = N 6 0
  78240 = N 1 0
  78240 = N 6 0
  78336 = N 2 0
  78336 = N 4 0
  78336 = N 6 0
  78528 = N 2 0
  78528 = N 4 0
  78528 = N 6 0
  78816 = N 2 0
  78816 = N 4 0
  78816 = N 6 0
  79104 = N 0 0
  79104 = N 2 0
  79104 = N 6 0
  79296 = N 4 0
  79296 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79488 = N 2 0
  79488 = N 6 0
  79584 = N 3 0
  79584 = N 6 0
  79680 = N 2 0
  79680 = N 6 0
  79776 = N 1 0
  79776 = N 6 0
  79872 = N 2 0
  79872 = N 4 0
  79872 = N 6 0
  80064 = N 2 0
  80064 = N 4 0
  80064 = N 6 0
  80352 = N 2 0
  80352 = N 4 0
  80352 = N 6 0
  80640 = N 0 0
  80640 = N 2 0
  80640 = N 6 0
  80832 = N 4 0
  80832 = N 6 0
  80928 = N 3 0
  80928 = N 6 0
  81024 = N 2 0
  81024 = N 6 0
  81120 = N 3 0
  81120 = N 6 0
  81216 = N 2 0
  81216 = N 6 0
  81312 = N 1 0
  81312 = N 6 0
  81408 = N 2 0
  81408 = N 4 0
  81408 = N 6 0
  81600 = N 2 0
  81600 = N 4 0
  81600 = N 6 0
  81792 = N 1 0
  81792 = N 6 0
  81888 = N 2 0
  81888 = N 6 0
  81984 = N 3 0
  81984 = N 6 0
  82080 = N 4 0
  82080 = N 6 0
  82176 = N 0 0
  82176 = N 2 0
  82176 = N 6 0
  82368 = N 4 0
  82368 = N 6 0
  82464 = N 3 0
  82464 = N 6 0
  82560 = N 2 0
  82560 = N 6 0
  82656 = N 3 0
  82656 = N 6 0
  82752 = N 2 0
  82752 = N 6 0
  82848 = N 1 0
  82848 = N 6 0
  82944 = N 2 0
  82944 = N 4 0
  82944 = N 6 0
  83136 = N 2 0
  83136 = N 4 0
  83136 = N 6 0
  83424 = N 2 0
  83424 = N 4 0
  83424 = N 6 0
  83712 = N 0 0
  83712 = N 2 0
  83712 = N 6 0
  83904 = N 4 0
  83904 = N 6 0
  84000 = N 3 0
  84000 = N 6 0
  84096 = N 2 0
  84096 = N 6 0
  84192 = N 3 0
  84192 = N 6 0
  84288 = N 2 0
  84288 = N 6 0
  84384 = N 1 0
  84384 = N 6 0
  84480 = N 2 0
  84480 = N 4 0
  84480 = N 6 0
  84672 = N 2 0
  84672 = N 4 0
  84672 = N 6 0
  84960 = N 2 0
  84960 = N 4 0
  84960 = N 6 0
  85248 = N 0 0
  85248 = N 2 0
  85248 = N 6 0
  85440 = N 4 0
  85440 = N 6 0
  85536 = N 3 0
  85536 = N 6 0
  85632 = N 2 0
  85632 = N 6 0
  85728 = N 3 0
  85728 = N 6 0
  85824 = N 2 0
  85824 = N 6 0
  85920 = N 1 0
  85920 = N 6 0
  86016 = N 2 0
  86016 = N 4 0
  86016 = N 6 0
  86208 = N 2 0
  86208 = N 4 0
  86208 = N 6 0
  86496 = N 2 0
  86496 = N 4 0
  86496 = N 6 0
  86784 = N 0 0
  86784 = N 2 0
  86784 = N 6 0
  86976 = N 4 0
  86976 = N 6 0
  87072 = N 3 0
  87072 = N 6 0
  87168 = N 2 0
  87168 = N 6 0
  87264 = N 3 0
  87264 = N 6 0
  87360 = N 2 0
  87360 = N 6 0
  87456 = N 1 0
  87456 = N 6 0
  87552 = N 2 0
  87552 = N 4 0
  87552 = N 6 0
  87744 = N 2 0
  87744 = N 4 0
  87744 = N 6 0
  87936 = N 1 0
  87936 = N 6 0
  88032 = N 2 0
  88032 = N 6 0
  88128 = N 3 0
  88128 = N 6 0
  88224 = N 4 0
  88224 = N 6 0
}
[MediumSingle]
{
  2304 = N 2 0
  2400 = N 2 0
  2496 = N 2 0
  2640 = N 2 0
  2736 = N 2 0
  2832 = N 2 0
  2976 = N 2 0
  3168 = N 2 0
  3264 = N 2 0
  3408 = N 2 0
  3504 = N 2 0
  3600 = N 2 0
  3744 = N 2 0
  3936 = N 2 0
  4032 = N 2 0
  4176 = N 2 0
  4272 = N 2 0
  4368 = N 2 0
  4512 = N 2 0
  4608 = S 2 768
  4704 = N 2 0
  4800 = N 2 0
  4944 = N 2 0
  5040 = N 2 0
  5136 = N 2 0
  5280 = N 2 0
  5472 = N 2 0
  5568 = N 2 0
  5712 = N 2 0
  5808 = N 2 0
  5904 = N 2 0
  6048 = N 2 0
  6240 = N 2 0
  6336 = N 2 0
  6480 = N 2 0
  6576 = N 2 0
  6672 = N 2 0
  6816 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7248 = N 2 0
  7344 = N 2 0
  7440 = N 2 0
  7584 = N 2 0
  7776 = N 2 0
  7872 = N 2 0
  8064 = N 2 0
  8064 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8256 = N 2 0
  8256 = N 6 0
  8352 = N 1 0
  8352 = N 6 0
  8448 = N 0 1028
  8448 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9792 = N 2 0
  9792 = N 6 0
  9888 = N 1 0
  9888 = N 6 0
  9984 = N 2 1028
  9984 = N 6 0
  11040 = N 1 0
  11040 = N 6 0
  11136 = N 2 0
  11136 = N 6 0
  11232 = N 3 0
  11232 = N 6 0
  11328 = N 2 0
  11328 = N 6 0
  11424 = N 1 0
  11424 = N 6 0
  11520 = N 0 1028
  11520 = N 6 0
  12576 = N 1 0
  12576 = N 6 0
  12576 = S 2 1536
  12672 = N 2 0
  12672 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12864 = N 2 0
  12864 = N 6 0
  12960 = N 1 0
  12960 = N 6 0
  13056 = N 2 1028
  13056 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14208 = N 2 0
  14208 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14400 = N 2 0
  14400 = N 6 0
  14496 = N 1 0
  14496 = N 6 0
  15264 = N 3 0
  15264 = N 6 0
  15360 = N 2 0
  15360 = N 6 0
  15456 = N 3 0
  15456 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15648 = N 1 0
  15648 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  15936 = N 0 0
  15936 = N 6 0
  16032 = N 1 0
  16032 = N 6 0
  16128 = N 3 0
  16128 = N 6 0
  16800 = N 3 0
  16800 = N 6 0
  16896 = N 2 0
  16896 = N 6 0
  16992 = N 3 0
  16992 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17184 = N 1 0
  17184 = N 6 0
  17280 = N 2 0
  17280 = N 6 0
  17376 = N 1 0
  17376 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17568 = N 1 0
  17568 = N 6 0
  17664 = N 2 0
  17664 = N 6 0
  18336 = N 3 0
  18336 = N 6 0
  18432 = N 2 0
  18432 = N 6 0
  18528 = N 3 0
  18528 = N 6 0
  18624 = N 2 0
  18624 = N 6 0
  18720 = N 1 0
  18720 = N 6 0
  18816 = N 2 0
  18816 = N 6 0
  18912 = N 1 0
  18912 = N 6 0
  19008 = N 0 0
  19008 = N 6 0
  19104 = N 1 0
  19104 = N 6 0
  19200 = N 3 0
  19200 = N 6 0
  19872 = N 3 0
  19872 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20064 = N 3 0
  20064 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20352 = N 2 0
  20352 = N 6 0
  20448 = N 1 0
  20448 = N 6 0
  20544 = N 0 0
  20544 = N 6 0
  20640 = N 1 0
  20640 = N 6 0
  20736 = N 1 1508
  20736 = N 2 1508
  20736 = N 6 0
  22272 = N 2 1508
  22272 = N 3 1508
  22272 = N 6 0
  22272 = S 2 1536
  23808 = N 1 1508
  23808 = N 2 1508
  23808 = N 6 0
  25344 = N 2 1152
  25344 = N 3 1152
  25344 = N 6 0
  26880 = N 0 1344
  26880 = N 1 1344
  26880 = N 6 0
  28512 = N 2 0
  28608 = N 2 0
  28752 = N 2 0
  28848 = N 2 0
  28944 = N 2 0
  29088 = N 2 0
  29280 = N 2 0
  29376 = N 2 0
  29520 = N 2 0
  29616 = N 2 0
  29712 = N 2 0
  29856 = N 2 0
  30048 = N 2 0
  30144 = N 2 0
  30288 = N 2 0
  30384 = N 2 0
  30480 = N 2 0
  30624 = N 2 0
  30816 = N 2 0
  30912 = N 2 0
  31056 = N 2 0
  31152 = N 2 0
  31248 = N 2 0
  31392 = N 2 0
  31584 = N 2 0
  31680 = N 2 0
  31824 = N 2 0
  31920 = N 2 0
  32016 = N 2 0
  32160 = N 2 0
  32256 = S 2 768
  32352 = N 2 0
  32448 = N 2 0
  32640 = N 2 356
  32640 = N 3 356
  32640 = N 6 0
  33024 = N 1 1508
  33024 = N 6 0
  34560 = N 2 1508
  34560 = N 6 0
  36096 = N 1 1508
  36096 = N 6 0
  37632 = N 2 1508
  37632 = N 6 0
  39168 = N 0 0
  39168 = N 1 0
  39168 = N 6 0
  39360 = N 3 0
  39360 = N 6 0
  39360 = S 2 1392
  39456 = N 2 0
  39456 = N 6 0
  39552 = N 1 0
  39552 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39744 = N 1 0
  39744 = N 6 0
  39840 = N 0 0
  39840 = N 6 0
  39936 = N 2 0
  39936 = N 3 0
  39936 = N 6 0
  40128 = N 2 0
  40128 = N 3 0
  40128 = N 6 0
  40416 = N 2 0
  40416 = N 3 0
  40416 = N 6 0
  40704 = N 0 0
  40704 = N 1 0
  40704 = N 6 0
  40896 = N 3 0
  40896 = N 6 0
  40992 = N 2 0
  40992 = N 6 0
  41088 = N 1 0
  41088 = N 6 0
  41184 = N 2 0
  41184 = N 6 0
  41280 = N 1 0
  41280 = N 6 0
  41376 = N 0 0
  41376 = N 6 0
  41472 = N 2 0
  41472 = N 3 0
  41472 = N 6 0
  41664 = N 2 0
  41664 = N 3 0
  41664 = N 6 0
  41952 = N 2 0
  41952 = N 3 0
  41952 = N 6 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = N 6 0
  42432 = N 3 0
  42432 = N 6 0
  42528 = N 2 0
  42528 = N 6 0
  42624 = N 1 0
  42624 = N 6 0
  42720 = N 2 0
  42720 = N 6 0
  42816 = N 1 0
  42816 = N 6 0
  42912 = N 0 0
  42912 = N 6 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = N 6 0
  43200 = N 2 0
  43200 = N 3 0
  43200 = N 6 0
  43488 = N 2 0
  43488 = N 3 0
  43488 = N 6 0
  43776 = N 0 0
  43776 = N 1 0
  43776 = N 6 0
  43968 = N 3 0
  43968 = N 6 0
  44064 = N 2 0
  44064 = N 6 0
  44160 = N 1 0
  44160 = N 6 0
  44256 = N 2 0
  44256 = N 6 0
  44352 = N 1 0
  44352 = N 6 0
  44448 = N 0 0
  44448 = N 6 0
  44544 = N 2 0
  44544 = N 3 0
  44544 = N 6 0
  44736 = N 2 0
  44736 = N 3 0
  44736 = N 6 0
  44928 = N 0 0
  44928 = N 6 0
  45024 = N 1 0
  45024 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45312 = N 0 0
  45312 = N 1 0
  45312 = N 6 0
  45504 = N 3 0
  45504 = N 6 0
  45600 = N 2 0
  45600 = N 6 0
  45696 = N 1 0
  45696 = N 6 0
  45792 = N 2 0
  45792 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  45984 = N 0 0
  45984 = N 6 0
  46080 = N 3 0
  46080 = N 6 0
  46176 = N 2 0
  46176 = N 6 0
  46272 = N 3 0
  46272 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46416 = N 3 0
  46416 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46656 = N 3 0
  46656 = N 6 0
  46752 = N 2 0
  46752 = N 6 0
  46848 = N 0 0
  46848 = N 1 0
  46848 = N 6 0
  47040 = N 3 0
  47040 = N 6 0
  47136 = N 2 0
  47136 = N 6 0
  47232 = N 1 0
  47232 = N 6 0
  47328 = N 2 0
  47328 = N 6 0
  47424 = N 1 0
  47424 = N 6 0
  47520 = N 0 0
  47520 = N 6 0
  47616 = N 3 0
  47616 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47808 = N 3 0
  47808 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  47952 = N 3 0
  47952 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48288 = N 3 0
  48288 = N 6 0
  48384 = N 0 0
  48384 = N 1 0
  48384 = N 6 0
  48576 = N 3 0
  48576 = N 6 0
  48576 = S 2 1392
  48672 = N 2 0
  48672 = N 6 0
  48768 = N 1 0
  48768 = N 6 0
  48864 = N 2 0
  48864 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49056 = N 0 0
  49056 = N 6 0
  49152 = N 3 0
  49152 = N 6 0
  49248 = N 2 0
  49248 = N 6 0
  49344 = N 3 0
  49344 = N 6 0
  49440 = N 2 0
  49440 = N 6 0
  49488 = N 3 0
  49488 = N 6 0
  49632 = N 2 0
  49632 = N 6 0
  49728 = N 3 0
  49728 = N 6 0
  49824 = N 2 0
  49824 = N 6 0
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 6 0
  50112 = N 3 0
  50112 = N 6 0
  50208 = N 2 0
  50208 = N 6 0
  50304 = N 1 0
  50304 = N 6 0
  50400 = N 2 0
  50400 = N 6 0
  50496 = N 1 0
  50496 = N 6 0
  50592 = N 0 0
  50592 = N 6 0
  50688 = N 3 0
  50688 = N 6 0
  50784 = N 2 0
  50784 = N 6 0
  50880 = N 3 0
  50880 = N 6 0
  50976 = N 2 0
  50976 = N 6 0
  51024 = N 3 0
  51024 = N 6 0
  51168 = N 2 0
  51168 = N 6 0
  51264 = N 1 0
  51264 = N 6 0
  51360 = N 3 0
  51360 = N 6 0
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 6 0
  51648 = N 3 0
  51648 = N 6 0
  51744 = N 2 0
  51744 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  51936 = N 2 0
  51936 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52128 = N 0 0
  52128 = N 6 0
  52224 = N 2 0
  52224 = N 3 0
  52224 = N 6 0
  52416 = N 2 0
  52416 = N 3 0
  52416 = N 6 0
  52704 = N 2 0
  52704 = N 3 0
  52704 = N 6 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 6 0
  53184 = N 3 0
  53184 = N 6 0
  53280 = N 2 0
  53280 = N 6 0
  53376 = N 1 0
  53376 = N 6 0
  53472 = N 2 0
  53472 = N 6 0
  53568 = N 1 0
  53568 = N 6 0
  53664 = N 0 0
  53664 = N 6 0
  53760 = N 2 0
  53760 = N 3 0
  53760 = N 6 0
  53952 = N 2 0
  53952 = N 3 0
  53952 = N 6 0
  54240 = N 2 0
  54240 = N 3 0
  54240 = N 6 0
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 6 0
  54720 = N 3 0
  54720 = N 6 0
  54816 = N 2 0
  54816 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  55008 = N 2 0
  55008 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55200 = N 0 0
  55200 = N 6 0
  55296 = N 2 0
  55296 = N 3 0
  55296 = N 6 0
  55488 = N 2 0
  55488 = N 3 0
  55488 = N 6 0
  55776 = N 2 0
  55776 = N 3 0
  55776 = N 6 0
  56064 = N 0 0
  56064 = N 1 0
  56064 = N 6 0
  56256 = N 3 0
  56256 = N 6 0
  56256 = S 2 1296
  56352 = N 2 0
  56352 = N 6 0
  56448 = N 1 0
  56448 = N 6 0
  56544 = N 2 0
  56544 = N 6 0
  56640 = N 1 0
  56640 = N 6 0
  56736 = N 0 0
  56736 = N 6 0
  56832 = N 2 0
  56832 = N 3 0
  56832 = N 6 0
  57024 = N 2 0
  57024 = N 3 0
  57024 = N 6 0
  57216 = N 0 0
  57216 = N 6 0
  57312 = N 1 0
  57312 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57504 = N 3 0
  57504 = N 6 0
  57600 = N 0 0
  57600 = N 1 0
  57600 = N 6 0
  57792 = N 3 0
  57792 = N 6 0
  57888 = N 2 0
  57888 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58080 = N 2 0
  58080 = N 6 0
  58176 = N 1 0
  58176 = N 6 0
  58272 = N 0 0
  58272 = N 6 0
  58368 = N 2 0
  58368 = N 3 0
  58368 = N 6 0
  58560 = N 2 0
  58560 = N 3 0
  58560 = N 6 0
  58848 = N 2 0
  58848 = N 3 0
  58848 = N 6 0
  59136 = N 0 0
  59136 = N 1 0
  59136 = N 6 0
  59328 = N 3 0
  59328 = N 6 0
  59424 = N 2 0
  59424 = N 6 0
  59520 = N 1 0
  59520 = N 6 0
  59616 = N 2 0
  59616 = N 6 0
  59712 = N 1 0
  59712 = N 6 0
  59808 = N 0 0
  59808 = N 6 0
  59904 = N 2 0
  59904 = N 3 0
  59904 = N 6 0
  60096 = N 2 0
  60096 = N 3 0
  60096 = N 6 0
  60384 = N 2 0
  60384 = N 3 0
  60384 = N 6 0
  60672 = N 0 0
  60672 = N 1 0
  60672 = N 6 0
  60864 = N 3 0
  60864 = N 6 0
  60960 = N 2 0
  60960 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61152 = N 2 0
  61152 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61344 = N 0 0
  61344 = N 6 0
  61440 = N 2 0
  61440 = N 3 0
  61440 = N 6 0
  61632 = N 2 0
  61632 = N 3 0
  61632 = N 6 0
  61920 = N 2 0
  61920 = N 3 0
  61920 = N 6 0
  62208 = N 0 0
  62208 = N 1 0
  62208 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62496 = N 2 0
  62496 = N 6 0
  62592 = N 1 0
  62592 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62784 = N 1 0
  62784 = N 6 0
  62880 = N 0 0
  62880 = N 6 0
  62976 = N 2 0
  62976 = N 3 0
  62976 = N 6 0
  63168 = N 2 0
  63168 = N 3 0
  63168 = N 6 0
  63456 = N 2 0
  63456 = N 3 0
  63456 = N 6 0
  63744 = N 0 0
  63744 = N 1 0
  63744 = N 6 0
  63936 = N 3 0
  63936 = N 6 0
  64032 = N 2 0
  64032 = N 6 0
  64128 = N 1 0
  64128 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64320 = N 1 0
  64320 = N 6 0
  64416 = N 0 0
  64416 = N 6 0
  64512 = N 2 0
  64512 = N 3 0
  64512 = N 6 0
  64704 = N 2 0
  64704 = N 3 0
  64704 = N 6 0
  64992 = N 2 0
  64992 = N 3 0
  64992 = N 6 0
  65280 = N 0 0
  65280 = N 1 0
  65280 = N 6 0
  65472 = N 3 0
  65472 = N 6 0
  65472 = S 2 1392
  65568 = N 2 0
  65568 = N 6 0
  65664 = N 1 0
  65664 = N 6 0
  65760 = N 2 0
  65760 = N 6 0
  65856 = N 1 0
  65856 = N 6 0
  65952 = N 0 0
  65952 = N 6 0
  66048 = N 2 0
  66048 = N 3 0
  66048 = N 6 0
  66240 = N 2 0
  66240 = N 3 0
  66240 = N 6 0
  66528 = N 2 0
  66528 = N 3 0
  66528 = N 6 0
  66816 = N 0 0
  66816 = N 1 0
  66816 = N 6 0
  67008 = N 3 0
  67008 = N 6 0
  67104 = N 2 0
  67104 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67296 = N 2 0
  67296 = N 6 0
  67392 = N 1 0
  67392 = N 6 0
  67488 = N 0 0
  67488 = N 6 0
  67584 = N 2 0
  67584 = N 3 0
  67584 = N 6 0
  67776 = N 2 0
  67776 = N 3 0
  67776 = N 6 0
  68064 = N 2 0
  68064 = N 3 0
  68064 = N 6 0
  68352 = N 0 0
  68352 = N 1 0
  68352 = N 6 0
  68544 = N 3 0
  68544 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  68736 = N 1 0
  68736 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  69024 = N 0 0
  69024 = N 6 0
  69120 = N 2 0
  69120 = N 3 0
  69120 = N 6 0
  69312 = N 2 0
  69312 = N 3 0
  69312 = N 6 0
  69504 = N 0 0
  69504 = N 6 0
  69600 = N 1 0
  69600 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69792 = N 3 0
  69792 = N 6 0
  69888 = N 0 0
  69888 = N 1 0
  69888 = N 6 0
  70080 = N 3 0
  70080 = N 6 0
  70176 = N 2 0
  70176 = N 6 0
  70272 = N 1 0
  70272 = N 6 0
  70368 = N 2 0
  70368 = N 6 0
  70464 = N 1 0
  70464 = N 6 0
  70560 = N 0 0
  70560 = N 6 0
  70656 = N 3 0
  70656 = N 6 0
  70752 = N 2 0
  70752 = N 6 0
  70848 = N 3 0
  70848 = N 6 0
  70944 = N 2 0
  70944 = N 6 0
  70992 = N 3 0
  70992 = N 6 0
  71136 = N 2 0
  71136 = N 6 0
  71232 = N 3 0
  71232 = N 6 0
  71328 = N 2 0
  71328 = N 6 0
  71424 = N 0 0
  71424 = N 1 0
  71424 = N 6 0
  71616 = N 3 0
  71616 = N 6 0
  71712 = N 2 0
  71712 = N 6 0
  71808 = N 1 0
  71808 = N 6 0
  71904 = N 2 0
  71904 = N 6 0
  72000 = N 1 0
  72000 = N 6 0
  72096 = N 0 0
  72096 = N 6 0
  72192 = N 3 0
  72192 = N 6 0
  72288 = N 2 0
  72288 = N 6 0
  72384 = N 3 0
  72384 = N 6 0
  72480 = N 2 0
  72480 = N 6 0
  72528 = N 3 0
  72528 = N 6 0
  72672 = N 2 0
  72672 = N 6 0
  72768 = N 1 0
  72768 = N 6 0
  72864 = N 3 0
  72864 = N 6 0
  72960 = N 0 0
  72960 = N 1 0
  72960 = N 6 0
  73152 = N 3 0
  73152 = N 6 0
  73248 = N 2 0
  73248 = N 6 0
  73344 = N 1 0
  73344 = N 6 0
  73440 = N 2 0
  73440 = N 6 0
  73536 = N 1 0
  73536 = N 6 0
  73632 = N 0 0
  73632 = N 6 0
  73728 = N 3 0
  73728 = N 6 0
  73824 = N 2 0
  73824 = N 6 0
  73920 = N 3 0
  73920 = N 6 0
  74016 = N 2 0
  74016 = N 6 0
  74064 = N 3 0
  74064 = N 6 0
  74208 = N 2 0
  74208 = N 6 0
  74304 = N 3 0
  74304 = N 6 0
  74400 = N 2 0
  74400 = N 6 0
  74496 = N 0 0
  74496 = N 1 0
  74496 = N 6 0
  74688 = N 3 0
  74688 = N 6 0
  74688 = S 2 1296
  74784 = N 2 0
  74784 = N 6 0
  74880 = N 1 0
  74880 = N 6 0
  74976 = N 2 0
  74976 = N 6 0
  75072 = N 1 0
  75072 = N 6 0
  75168 = N 0 0
  75168 = N 6 0
  75264 = N 3 0
  75264 = N 6 0
  75360 = N 2 0
  75360 = N 6 0
  75456 = N 3 0
  75456 = N 6 0
  75552 = N 2 0
  75552 = N 6 0
  75600 = N 3 0
  75600 = N 6 0
  75744 = N 2 0
  75744 = N 6 0
  75840 = N 1 0
  75840 = N 6 0
  75936 = N 3 0
  75936 = N 6 0
  76032 = N 0 0
  76032 = N 1 0
  76032 = N 6 0
  76224 = N 3 0
  76224 = N 6 0
  76320 = N 2 0
  76320 = N 6 0
  76416 = N 1 0
  76416 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76608 = N 1 0
  76608 = N 6 0
  76704 = N 0 0
  76704 = N 6 0
  76800 = N 2 0
  76800 = N 3 0
  76800 = N 6 0
  76992 = N 2 0
  76992 = N 3 0
  76992 = N 6 0
  77280 = N 2 0
  77280 = N 3 0
  77280 = N 6 0
  77568 = N 0 0
  77568 = N 1 0
  77568 = N 6 0
  77760 = N 3 0
  77760 = N 6 0
  77856 = N 2 0
  77856 = N 6 0
  77952 = N 1 0
  77952 = N 6 0
  78048 = N 2 0
  78048 = N 6 0
  78144 = N 1 0
  78144 = N 6 0
  78240 = N 0 0
  78240 = N 6 0
  78336 = N 2 0
  78336 = N 3 0
  78336 = N 6 0
  78528 = N 2 0
  78528 = N 3 0
  78528 = N 6 0
  78816 = N 2 0
  78816 = N 3 0
  78816 = N 6 0
  79104 = N 0 0
  79104 = N 1 0
  79104 = N 6 0
  79296 = N 3 0
  79296 = N 6 0
  79392 = N 2 0
  79392 = N 6 0
  79488 = N 1 0
  79488 = N 6 0
  79584 = N 2 0
  79584 = N 6 0
  79680 = N 1 0
  79680 = N 6 0
  79776 = N 0 0
  79776 = N 6 0
  79872 = N 2 0
  79872 = N 3 0
  79872 = N 6 0
  80064 = N 2 0
  80064 = N 3 0
  80064 = N 6 0
  80352 = N 2 0
  80352 = N 3 0
  80352 = N 6 0
  80640 = N 0 0
  80640 = N 1 0
  80640 = N 6 0
  80832 = N 3 0
  80832 = N 6 0
  80928 = N 2 0
  80928 = N 6 0
  81024 = N 1 0
  81024 = N 6 0
  81120 = N 2 0
  81120 = N 6 0
  81216 = N 1 0
  81216 = N 6 0
  81312 = N 0 0
  81312 = N 6 0
  81408 = N 2 0
  81408 = N 3 0
  81408 = N 6 0
  81600 = N 2 0
  81600 = N 3 0
  81600 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81888 = N 1 0
  81888 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82080 = N 3 0
  82080 = N 6 0
  82176 = N 0 0
  82176 = N 1 0
  82176 = N 6 0
  82368 = N 3 0
  82368 = N 6 0
  82464 = N 2 0
  82464 = N 6 0
  82560 = N 1 0
  82560 = N 6 0
  82656 = N 2 0
  82656 = N 6 0
  82752 = N 1 0
  82752 = N 6 0
  82848 = N 0 0
  82848 = N 6 0
  82944 = N 2 0
  82944 = N 3 0
  82944 = N 6 0
  83136 = N 2 0
  83136 = N 3 0
  83136 = N 6 0
  83424 = N 2 0
  83424 = N 3 0
  83424 = N 6 0
  83712 = N 0 0
  83712 = N 1 0
  83712 = N 6 0
  83904 = N 3 0
  83904 = N 6 0
  84000 = N 2 0
  84000 = N 6 0
  84096 = N 1 0
  84096 = N 6 0
  84192 = N 2 0
  84192 = N 6 0
  84288 = N 1 0
  84288 = N 6 0
  84384 = N 0 0
  84384 = N 6 0
  84480 = N 2 0
  84480 = N 3 0
  84480 = N 6 0
  84672 = N 2 0
  84672 = N 3 0
  84672 = N 6 0
  84960 = N 2 0
  84960 = N 3 0
  84960 = N 6 0
  85248 = N 0 0
  85248 = N 1 0
  85248 = N 6 0
  85440 = N 3 0
  85440 = N 6 0
  85536 = N 2 0
  85536 = N 6 0
  85632 = N 1 0
  85632 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85824 = N 1 0
  85824 = N 6 0
  85920 = N 0 0
  85920 = N 6 0
  86016 = N 2 0
  86016 = N 3 0
  86016 = N 6 0
  86208 = N 2 0
  86208 = N 3 0
  86208 = N 6 0
  86496 = N 2 0
  86496 = N 3 0
  86496 = N 6 0
  86784 = N 0 0
  86784 = N 1 0
  86784 = N 6 0
  86976 = N 3 0
  86976 = N 6 0
  87072 = N 2 0
  87072 = N 6 0
  87168 = N 1 0
  87168 = N 6 0
  87264 = N 2 0
  87264 = N 6 0
  87360 = N 1 0
  87360 = N 6 0
  87456 = N 0 0
  87456 = N 6 0
  87552 = N 2 0
  87552 = N 3 0
  87552 = N 6 0
  87744 = N 2 0
  87744 = N 3 0
  87744 = N 6 0
  87936 = N 0 0
  87936 = N 6 0
  88032 = N 1 0
  88032 = N 6 0
  88128 = N 2 0
  88128 = N 6 0
  88224 = N 3 0
  88224 = N 6 0
}
[EasySingle]
{
  2304 = N 2 0
  2496 = N 2 0
  2640 = N 2 0
  2832 = N 2 0
  2976 = N 2 0
  3264 = N 2 0
  3408 = N 2 0
  3600 = N 2 0
  3744 = N 2 0
  4032 = N 2 0
  4176 = N 2 0
  4368 = N 2 0
  4512 = N 2 0
  4608 = S 2 768
  4800 = N 2 0
  4944 = N 2 0
  5136 = N 2 0
  5280 = N 2 0
  5568 = N 2 0
  5712 = N 2 0
  5904 = N 2 0
  6048 = N 2 0
  6336 = N 2 0
  6480 = N 2 0
  6672 = N 2 0
  6816 = N 2 0
  7104 = N 2 0
  7248 = N 2 0
  7440 = N 2 0
  7584 = N 2 0
  7872 = N 2 0
  8064 = N 2 0
  8064 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8448 = N 0 1124
  8448 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9984 = N 2 1124
  9984 = N 6 0
  11136 = N 2 0
  11136 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11520 = N 0 1124
  11520 = N 6 0
  12576 = S 2 1536
  12672 = N 2 0
  12672 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  13056 = N 2 1124
  13056 = N 6 0
  14208 = N 2 0
  14208 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  15264 = N 2 0
  15264 = N 6 0
  15360 = N 1 0
  15360 = N 6 0
  15552 = N 2 0
  15552 = N 6 0
  15648 = N 0 0
  15648 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  15936 = N 0 0
  15936 = N 6 0
  16128 = N 2 0
  16128 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  16896 = N 1 0
  16896 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17184 = N 0 0
  17184 = N 6 0
  17376 = N 1 0
  17376 = N 6 0
  17472 = N 0 0
  17472 = N 6 0
  17664 = N 1 0
  17664 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 1 0
  18432 = N 6 0
  18624 = N 2 0
  18624 = N 6 0
  18720 = N 0 0
  18720 = N 6 0
  18912 = N 1 0
  18912 = N 6 0
  19008 = N 0 0
  19008 = N 6 0
  19200 = N 2 0
  19200 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20256 = N 0 0
  20256 = N 6 0
  20448 = N 1 0
  20448 = N 6 0
  20544 = N 0 0
  20544 = N 6 0
  20736 = N 0 1508
  20736 = N 2 1508
  20736 = N 6 0
  22272 = N 1 1508
  22272 = N 2 1508
  22272 = N 6 0
  22272 = S 2 1536
  23808 = N 0 1508
  23808 = N 2 1508
  23808 = N 6 0
  25344 = N 1 1152
  25344 = N 2 1152
  25344 = N 6 0
  26880 = N 0 1344
  26880 = N 1 1344
  26880 = N 6 0
  28608 = N 2 0
  28752 = N 2 0
  28944 = N 2 0
  29088 = N 2 0
  29376 = N 2 0
  29520 = N 2 0
  29712 = N 2 0
  29856 = N 2 0
  30144 = N 2 0
  30288 = N 2 0
  30480 = N 2 0
  30624 = N 2 0
  30912 = N 2 0
  31056 = N 2 0
  31248 = N 2 0
  31392 = N 2 0
  31680 = N 2 0
  31824 = N 2 0
  32016 = N 2 0
  32160 = N 2 0
  32256 = S 2 768
  32448 = N 2 0
  32640 = N 1 356
  32640 = N 2 356
  32640 = N 6 0
  33024 = N 0 1508
  33024 = N 6 0
  34560 = N 1 1508
  34560 = N 6 0
  36096 = N 0 1508
  36096 = N 6 0
  37632 = N 1 1508
  37632 = N 6 0
  39168 = N 0 0
  39168 = N 1 0
  39168 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39360 = S 2 1392
  39552 = N 1 0
  39552 = N 6 0
  39744 = N 0 0
  39744 = N 6 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 6 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 6 0
  40416 = N 1 0
  40416 = N 2 0
  40416 = N 6 0
  40704 = N 0 0
  40704 = N 1 0
  40704 = N 6 0
  40896 = N 2 0
  40896 = N 6 0
  41088 = N 1 0
  41088 = N 6 0
  41280 = N 0 0
  41280 = N 6 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 6 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 6 0
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 6 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = N 6 0
  42432 = N 2 0
  42432 = N 6 0
  42624 = N 1 0
  42624 = N 6 0
  42816 = N 0 0
  42816 = N 6 0
  43008 = N 1 0
  43008 = N 2 0
  43008 = N 6 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 6 0
  43488 = N 1 0
  43488 = N 2 0
  43488 = N 6 0
  43776 = N 0 0
  43776 = N 1 0
  43776 = N 6 0
  43968 = N 2 0
  43968 = N 6 0
  44160 = N 1 0
  44160 = N 6 0
  44352 = N 0 0
  44352 = N 6 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 6 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 6 0
  44928 = N 0 0
  44928 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45312 = N 0 0
  45312 = N 1 0
  45312 = N 6 0
  45504 = N 2 0
  45504 = N 6 0
  45696 = N 1 0
  45696 = N 6 0
  45888 = N 0 0
  45888 = N 6 0
  46080 = N 2 0
  46080 = N 6 0
  46176 = N 1 0
  46176 = N 6 0
  46272 = N 2 0
  46272 = N 6 0
  46416 = N 2 0
  46416 = N 6 0
  46560 = N 1 0
  46560 = N 6 0
  46656 = N 2 0
  46656 = N 6 0
  46848 = N 0 0
  46848 = N 1 0
  46848 = N 6 0
  47040 = N 2 0
  47040 = N 6 0
  47232 = N 1 0
  47232 = N 6 0
  47424 = N 0 0
  47424 = N 6 0
  47616 = N 2 0
  47616 = N 6 0
  47712 = N 1 0
  47712 = N 6 0
  47808 = N 2 0
  47808 = N 6 0
  47952 = N 2 0
  47952 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 0 0
  48192 = N 6 0
  48384 = N 0 0
  48384 = N 1 0
  48384 = N 6 0
  48576 = N 2 0
  48576 = N 6 0
  48576 = S 2 1392
  48768 = N 1 0
  48768 = N 6 0
  48960 = N 0 0
  48960 = N 6 0
  49152 = N 2 0
  49152 = N 6 0
  49248 = N 1 0
  49248 = N 6 0
  49344 = N 2 0
  49344 = N 6 0
  49488 = N 2 0
  49488 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49728 = N 2 0
  49728 = N 6 0
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 6 0
  50112 = N 2 0
  50112 = N 6 0
  50304 = N 1 0
  50304 = N 6 0
  50496 = N 0 0
  50496 = N 6 0
  50688 = N 2 0
  50688 = N 6 0
  50784 = N 1 0
  50784 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  51024 = N 2 0
  51024 = N 6 0
  51168 = N 2 0
  51168 = N 6 0
  51264 = N 0 0
  51264 = N 6 0
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 6 0
  51648 = N 2 0
  51648 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  52032 = N 0 0
  52032 = N 6 0
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 6 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 6 0
  52704 = N 1 0
  52704 = N 2 0
  52704 = N 6 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 6 0
  53184 = N 2 0
  53184 = N 6 0
  53376 = N 1 0
  53376 = N 6 0
  53568 = N 0 0
  53568 = N 6 0
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 6 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 6 0
  54240 = N 1 0
  54240 = N 2 0
  54240 = N 6 0
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 6 0
  54720 = N 2 0
  54720 = N 6 0
  54912 = N 1 0
  54912 = N 6 0
  55104 = N 0 0
  55104 = N 6 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 6 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 6 0
  55776 = N 1 0
  55776 = N 2 0
  55776 = N 6 0
  56064 = N 0 0
  56064 = N 1 0
  56064 = N 6 0
  56256 = N 2 0
  56256 = N 6 0
  56256 = S 2 1296
  56448 = N 1 0
  56448 = N 6 0
  56640 = N 0 0
  56640 = N 6 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = N 6 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 6 0
  57216 = N 0 0
  57216 = N 6 0
  57408 = N 2 0
  57408 = N 6 0
  57600 = N 0 0
  57600 = N 1 0
  57600 = N 6 0
  57792 = N 2 0
  57792 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58176 = N 0 0
  58176 = N 6 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 6 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 6 0
  58848 = N 1 0
  58848 = N 2 0
  58848 = N 6 0
  59136 = N 0 0
  59136 = N 1 0
  59136 = N 6 0
  59328 = N 2 0
  59328 = N 6 0
  59520 = N 1 0
  59520 = N 6 0
  59712 = N 0 0
  59712 = N 6 0
  59904 = N 1 0
  59904 = N 2 0
  59904 = N 6 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 6 0
  60384 = N 1 0
  60384 = N 2 0
  60384 = N 6 0
  60672 = N 0 0
  60672 = N 1 0
  60672 = N 6 0
  60864 = N 2 0
  60864 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61248 = N 0 0
  61248 = N 6 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 6 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 6 0
  61920 = N 1 0
  61920 = N 2 0
  61920 = N 6 0
  62208 = N 0 0
  62208 = N 1 0
  62208 = N 6 0
  62400 = N 2 0
  62400 = N 6 0
  62592 = N 1 0
  62592 = N 6 0
  62784 = N 0 0
  62784 = N 6 0
  62976 = N 1 0
  62976 = N 2 0
  62976 = N 6 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 6 0
  63456 = N 1 0
  63456 = N 2 0
  63456 = N 6 0
  63744 = N 0 0
  63744 = N 1 0
  63744 = N 6 0
  63936 = N 2 0
  63936 = N 6 0
  64128 = N 1 0
  64128 = N 6 0
  64320 = N 0 0
  64320 = N 6 0
  64512 = N 1 0
  64512 = N 2 0
  64512 = N 6 0
  64704 = N 1 0
  64704 = N 2 0
  64704 = N 6 0
  64992 = N 1 0
  64992 = N 2 0
  64992 = N 6 0
  65280 = N 0 0
  65280 = N 1 0
  65280 = N 6 0
  65472 = N 2 0
  65472 = N 6 0
  65472 = S 2 1392
  65664 = N 1 0
  65664 = N 6 0
  65856 = N 0 0
  65856 = N 6 0
  66048 = N 1 0
  66048 = N 2 0
  66048 = N 6 0
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 6 0
  66528 = N 1 0
  66528 = N 2 0
  66528 = N 6 0
  66816 = N 0 0
  66816 = N 1 0
  66816 = N 6 0
  67008 = N 2 0
  67008 = N 6 0
  67200 = N 1 0
  67200 = N 6 0
  67392 = N 0 0
  67392 = N 6 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 6 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 6 0
  68064 = N 1 0
  68064 = N 2 0
  68064 = N 6 0
  68352 = N 0 0
  68352 = N 1 0
  68352 = N 6 0
  68544 = N 2 0
  68544 = N 6 0
  68736 = N 1 0
  68736 = N 6 0
  68928 = N 0 0
  68928 = N 6 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = N 6 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 6 0
  69504 = N 0 0
  69504 = N 6 0
  69696 = N 2 0
  69696 = N 6 0
  69888 = N 0 0
  69888 = N 1 0
  69888 = N 6 0
  70080 = N 2 0
  70080 = N 6 0
  70272 = N 1 0
  70272 = N 6 0
  70464 = N 0 0
  70464 = N 6 0
  70656 = N 2 0
  70656 = N 6 0
  70752 = N 1 0
  70752 = N 6 0
  70848 = N 2 0
  70848 = N 6 0
  70992 = N 2 0
  70992 = N 6 0
  71136 = N 1 0
  71136 = N 6 0
  71232 = N 2 0
  71232 = N 6 0
  71424 = N 0 0
  71424 = N 1 0
  71424 = N 6 0
  71616 = N 2 0
  71616 = N 6 0
  71808 = N 1 0
  71808 = N 6 0
  72000 = N 0 0
  72000 = N 6 0
  72192 = N 2 0
  72192 = N 6 0
  72288 = N 1 0
  72288 = N 6 0
  72384 = N 2 0
  72384 = N 6 0
  72528 = N 2 0
  72528 = N 6 0
  72672 = N 2 0
  72672 = N 6 0
  72768 = N 0 0
  72768 = N 6 0
  72960 = N 0 0
  72960 = N 1 0
  72960 = N 6 0
  73152 = N 2 0
  73152 = N 6 0
  73344 = N 1 0
  73344 = N 6 0
  73536 = N 0 0
  73536 = N 6 0
  73728 = N 2 0
  73728 = N 6 0
  73824 = N 1 0
  73824 = N 6 0
  73920 = N 2 0
  73920 = N 6 0
  74064 = N 2 0
  74064 = N 6 0
  74208 = N 1 0
  74208 = N 6 0
  74304 = N 2 0
  74304 = N 6 0
  74496 = N 0 0
  74496 = N 1 0
  74496 = N 6 0
  74688 = N 2 0
  74688 = N 6 0
  74688 = S 2 1296
  74880 = N 1 0
  74880 = N 6 0
  75072 = N 0 0
  75072 = N 6 0
  75264 = N 2 0
  75264 = N 6 0
  75360 = N 1 0
  75360 = N 6 0
  75456 = N 2 0
  75456 = N 6 0
  75600 = N 2 0
  75600 = N 6 0
  75744 = N 2 0
  75744 = N 6 0
  75840 = N 0 0
  75840 = N 6 0
  76032 = N 0 0
  76032 = N 1 0
  76032 = N 6 0
  76224 = N 2 0
  76224 = N 6 0
  76416 = N 1 0
  76416 = N 6 0
  76608 = N 0 0
  76608 = N 6 0
  76800 = N 1 0
  76800 = N 2 0
  76800 = N 6 0
  76992 = N 1 0
  76992 = N 2 0
  76992 = N 6 0
  77280 = N 1 0
  77280 = N 2 0
  77280 = N 6 0
  77568 = N 0 0
  77568 = N 1 0
  77568 = N 6 0
  77760 = N 2 0
  77760 = N 6 0
  77952 = N 1 0
  77952 = N 6 0
  78144 = N 0 0
  78144 = N 6 0
  78336 = N 1 0
  78336 = N 2 0
  78336 = N 6 0
  78528 = N 1 0
  78528 = N 2 0
  78528 = N 6 0
  78816 = N 1 0
  78816 = N 2 0
  78816 = N 6 0
  79104 = N 0 0
  79104 = N 1 0
  79104 = N 6 0
  79296 = N 2 0
  79296 = N 6 0
  79488 = N 1 0
  79488 = N 6 0
  79680 = N 0 0
  79680 = N 6 0
  79872 = N 1 0
  79872 = N 2 0
  79872 = N 6 0
  80064 = N 1 0
  80064 = N 2 0
  80064 = N 6 0
  80352 = N 1 0
  80352 = N 2 0
  80352 = N 6 0
  80640 = N 0 0
  80640 = N 1 0
  80640 = N 6 0
  80832 = N 2 0
  80832 = N 6 0
  81024 = N 1 0
  81024 = N 6 0
  81216 = N 0 0
  81216 = N 6 0
  81408 = N 1 0
  81408 = N 2 0
  81408 = N 6 0
  81600 = N 1 0
  81600 = N 2 0
  81600 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82176 = N 0 0
  82176 = N 1 0
  82176 = N 6 0
  82368 = N 2 0
  82368 = N 6 0
  82560 = N 1 0
  82560 = N 6 0
  82752 = N 0 0
  82752 = N 6 0
  82944 = N 1 0
  82944 = N 2 0
  82944 = N 6 0
  83136 = N 1 0
  83136 = N 2 0
  83136 = N 6 0
  83424 = N 1 0
  83424 = N 2 0
  83424 = N 6 0
  83712 = N 0 0
  83712 = N 1 0
  83712 = N 6 0
  83904 = N 2 0
  83904 = N 6 0
  84096 = N 1 0
  84096 = N 6 0
  84288 = N 0 0
  84288 = N 6 0
  84480 = N 1 0
  84480 = N 2 0
  84480 = N 6 0
  84672 = N 1 0
  84672 = N 2 0
  84672 = N 6 0
  84960 = N 1 0
  84960 = N 2 0
  84960 = N 6 0
  85248 = N 0 0
  85248 = N 1 0
  85248 = N 6 0
  85440 = N 2 0
  85440 = N 6 0
  85632 = N 1 0
  85632 = N 6 0
  85824 = N 0 0
  85824 = N 6 0
  86016 = N 1 0
  86016 = N 2 0
  86016 = N 6 0
  86208 = N 1 0
  86208 = N 2 0
  86208 = N 6 0
  86496 = N 1 0
  86496 = N 2 0
  86496 = N 6 0
  86784 = N 0 0
  86784 = N 1 0
  86784 = N 6 0
  86976 = N 2 0
  86976 = N 6 0
  87168 = N 1 0
  87168 = N 6 0
  87360 = N 0 0
  87360 = N 6 0
  87552 = N 1 0
  87552 = N 2 0
  87552 = N 6 0
  87744 = N 1 0
  87744 = N 2 0
  87744 = N 6 0
  87936 = N 0 0
  87936 = N 6 0
  88128 = N 2 0
  88128 = N 6 0
}
